<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>URBAN RIDING-About us</title>
    <link rel="icon" href="UR-pic/TAB.png">
    <link href='https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css' rel='stylesheet'></link>
    <link rel="stylesheet" href="CSS/reset.css">
    <link rel="stylesheet" href="CSS/grid.css">
    <link rel="stylesheet" href="CSS/general-set.css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.8/slick.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.8/slick-theme.min.css">
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/gsap.min.js"></script>  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.8.0/ScrollTrigger.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.8/slick.min.js"></script>
    <script src="gsap-function.js"></script>
    <style>
        /*=================================banner=====================*/
        .about-banner {
            width: 100%;
            background-color: #0C1212;
            padding-top: 70px;
        }
        .about-wrapper {
            width: 100%;
            margin: auto;
            display: flex;
        }
        .about-banner-pic {
            width: 800px;
        }
        .about-banner-center {
            width: 600px;
            display: flex;
            align-items: center;
        }
        .about-banner-pic img {
            width: 100%;
        }
        .about-banner-txt {
            display: flex;
            flex-direction: column;
        }
        .about-banner-txt h1,.about-banner-txt h2 {
            color: #ffffff;
            margin: 20px 40px;
        }
        /*==============================*/
        .about {
            width: 1200px;
            margin: auto;
        }
        .about h2 {
            /* padding: 5px; */
            font-weight: 600;
            margin: 10px;
        }
        .about-story {
            width: 1200px;
            margin: auto;
            display: flex;
            flex-wrap: wrap;
        }
        .about-story-pic {
            display: flex;
            width: 100%;
            /* width: 570px; */
        }
        .about-story-pic img {
            width: 100%;
            border-radius: 10px;
        }
        .about-story-center {
            width: 600px;
        }
        .about-story-txt {
            display: flex;
            justify-content: space-evenly;
            flex-direction: column;
        }
        .about-story-txt h3 {
            margin: 30px 10px;
        }
        .about-story-pic-position {
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            width: 40%;
            /* margin: 10px 0; */
        }
        .about-story-pic-logo {
            width: 60%;
            display: flex;
            align-items: flex-end;
        }
        .about-story-pic-logo img {
            /* margin: 10px; */
        }
        .about-story-pic-position img {
            width: 80%;
            margin: 10px;
        }
        /* ===================================================*/
        .about-special {
            width: 1200px;
            margin: auto;
            display: flex;
        }
        .about-story-container {
            width: 580px;
            margin: 10px;
            box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.25);
            /* border: 1px solid #0C1212; */
            position: relative;
            z-index: 5;
        }
        .about-story-trans-txt {
            position: relative;
            margin: auto;
            z-index: 10;
            padding: 10px;
        }
        .about-story-trans-txt h2 {
            text-align: center;
            position: absolute;
            left: 0;
            top: -5vh;
            width: 100%;
        }
        .about-story-trans-txt p {
            margin: 10px;
        }
        .about-story-trans-pic img {
            width: 100%;
            height: 430px;
            object-fit: cover;
        }
        .about-story-trans-txt::after {
            content: '';
            color: #0C1212;
            display: block;
            position: absolute;
            width: 100%;
            height: 150px;
            background-color: #fff;
            border-radius: 60% 60% 0 0;
            top: -10vh;
            left: 0;
            
            z-index: -1;
            /* overflow: hidden; */
        }
      
    </style>
    
    <link rel="stylesheet" href="CSS/RWD.css">
</head>
<body>
    <input type="checkbox" id="menu-switch">
    <div class="header">
        <div class="header-container">
            <div class="header-logo">
                <a href="index.html">
                    <img src="UR-pic/logo ur.jpg" alt="UR-logo">
                </a>
            </div>
            <div class="menu">
                <ul class="clearfix">
                    <li><a href="#" class="changeNav">E-BIKE</a>
                        <ul class="menu-dropdown">
                            <li><a href="EBIKE.html">Brands</a>
                                <ul class="menu-brand">
                                    <li><a>Vanmoof</a></li>
                                    <li><a>Cowboy</a></li>
                                    <li><a>Gogoro</a></li>
                                    <li><a>Musashi Velo</a></li>
                                </ul>
                            </li>
                            <li class="menu-bike"><a href="EBIKE.html">E-bike</a>
                                <ul class="menu-select1">
                                    <li><a href="EBIKE-purchase.html">Vanmoof V</a></li>
                                    <li><a href="EBIKE-purchase.html">Vanmoof S5</a></li>
                                    <li><a href="EBIKE-purchase.html">Vanmoof X5</a></li>
                                    <li><a href="EBIKE-purchase.html">Vanmoof S5</a></li>
                                </ul>

                                <ul class="menu-select1">
                                    <li><a href="EBIKE-purchase.html">Cowboy 4</a></li>
                                    <li><a href="EBIKE-purchase.html">Cowboy 3</a></li>
                                    <li><a href="EBIKE-purchase.html">Cowboy 2</a></li>
                                    <li><a href="EBIKE-purchase.html">Cowboy 4</a></li>
                                </ul>
                                <ul class="menu-select1">
                                    <li><a href="EBIKE-purchase.html">Gogoro eeyo 4</a></li>
                                    <li><a href="EBIKE-purchase.html">Gogoro eeyo 3</a></li>
                                    <li><a href="EBIKE-purchase.html">Gogoro eeyo 2</a></li>
                                    <li><a href="EBIKE-purchase.html">Gogoro eeyo 1</a></li>
                                </ul>
                                <ul class="menu-select1">
                                    <li><a href="EBIKE-purchase.html">Musashi Velo 4</a></li>
                                    <li><a href="EBIKE-purchase.html">Musashi Velo 3</a></li>
                                    <li><a href="EBIKE-purchase.html">Musashi Velo 2</a></li>
                                    <li><a href="EBIKE-purchase.html">Musashi Velo 1</a></li>
                                </ul>
                            </li>
                            
                            <li class="brandLogo"><a href="#">Show Logo</a>
                                <ul>
                                    <li><img src="UR-pic/Vanmoof-logo2.png" alt="Vanmoof-logo"></li>
                                    <li><img src="UR-pic/cowboy-logo.png" alt="Cowboy-logo"></li>
                                    <li><img src="UR-pic/gogoro-logo.jfif" alt="Gogoro-logo"></li>
                                    <li><img src="UR-pic/musashi_logo.png" alt="Musashi_logo"></li>
                                </ul>
                            </li>      
                        </ul>
                    </li>
                    <li><a href="APP.html" class="changeNav">APP</a>
                    <li><a href="BLOG.html" class="changeNav">BLOG</a></li>
                    <li><a href="SUPPORT.html" class="changeNav">SUPPORT</a></li>
                    <li class="underline"><a href="ABOUT.html" class="changeNav">ABOUT</a></li>
                  </ul>
            </div>
            <div class="header-cart">
                <img src="UR-pic/4.png" alt="Shopping cart">
                <img src="UR-pic/2.png" alt="Member">
            </div>
            <label for="menu-switch" id="hamburger-icon" title="Menu">
                <span class="line line-1"></span>
                <span class="line line-2"></span>
                <span class="line line-3"></span>
            </label>
        </div>
    </div>


    <div class="about-banner">
        <div class="about-wrapper">
            <div class="about-banner-pic">
                <img src="UR-pic/banner-about.jpg" alt="">
            </div>
            <div class="about-banner-center">
                <div class="about-banner-txt  gs_reveal">
                    <h1>ABOUT..</h1>
                    <h2>URBAN RIDING</h2>
                </div>
            </div>
        </div>
    </div>

    <section class="about">
        <h2>Our story</h2>
        <div class="about-story">
            <div class="about-story-center">
                <div class="about-story-txt">
                    <h3>The inspiration and ethos for Urban Riding begun with the name.
                    </h3>
                    <h3>In the same way that a mountain bike is suitable for riding across mountains, UR is for pedaling around city.
                    </h3>
                </div>
            </div>
            <div class="about-story-center">
                <div class="about-story-pic">
                    <div class="about-story-pic-position">
                        <img src="UR-pic/about-2.jpg" alt="">
                        <img src="UR-pic/about-3.jpg" alt="">
                    </div>
                    <div class="about-story-pic-logo">
                        <img src="UR-pic/about-6.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="about-special">
        <div class="about-story-container">
            <div class="about-story-trans-pic">
                <img src="UR-pic/about-4.jpg" alt="">
            </div>
            <div class="about-story-trans-txt">
                <h2>URBAN</h2>
                <p>We want you to forget the bicycle itself and simply enjoy the ride.

                That is why we emphasize comfort over speed, and a feeling of lightness at the first turn of the pedal.
                </p>
            </div>
        </div>
        <div class="about-story-container">
            <div class="about-story-trans-pic">
                <img src="UR-pic/about-1.jpg" alt="">
            </div>
            <div class="about-story-trans-txt ">
                <h2>RIDING</h2>
                <p>All our frames and parts are based on this concept of ” URBAN RIDING “ – that is what UR is all about.
                </p>
            </div>
        </div>
    </section>

    <div class="footer">
        <div class="main-footer">
            <div class="footer-logo">
                <img src="UR-pic/footer-logo.png" alt="">
            </div>
            <div class="footer-container">
                <div class="footer-item">
                    <h4>E-BIKE</h4>
                    <nav>
                        <a href="EBIKE.html">Vanmoof</a>
                        <a href="EBIKE.html">Cowboy</a>
                        <a href="EBIKE.html">Gogoro eeyo</a>
                        <a href="EBIKE.html">Musashi Velo</a>
                    </nav>
                </div>
                <div class="footer-item">
                    <h4>ABOUT</h4>
                    <nav>
                        <a href="APP.html">App</a>
                        <a href="BLOG.html">Blog</a>
                        <a href="ABOUT.html">About us</a>
                    </nav>
                </div>
                <div class="footer-item">
                    <h4>SUPPORT</h4>
                    <nav>
                        <a href="SUPPORT.html">Fixing</a>
                        <a href="SUPPORT.html">Contact us</a>
                        <a href="SUPPORT.html">Appointment</a>
                        <a href="SUPPORT.html">Q&A</a>
                    </nav>
                </div>
                <div class="footer-item">
                    <h4>FOLLOW US</h4>
                    <nav>
                        <a href="#">Facebook</a>
                        <a href="#">Instagram</a>
                        <a href="#">Youtube</a>
                    </nav>
                </div>
            </div>
        </div>
        <div class="copyright">
            Copyright &copy;  This platform protects learning policies and displays. If you have any doubts about translation, you can send a private message to TibaMe, and you will be assisted by a dedicated person.
        </div>
    </div>   
</body>
</html>