<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="UR-pic/TAB.png">
    <title>URBAN RIDING</title>
    <link href='https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css' rel='stylesheet'></link>
    <link rel="stylesheet" href="CSS/reset.css">
    <link rel="stylesheet" href="CSS/grid.css">
    <link rel="stylesheet" href="CSS/general-set.css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.8/slick.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.8/slick-theme.min.css">
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/gsap.min.js"></script>  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.8.0/ScrollTrigger.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.8/slick.min.js"></script>
    <script src="gsap-function.js"></script>
    
    
    <style>
        /*====================blog-content========*/
        .blog-banner {
            display: flex;
            align-items: center;
            margin: auto;
            position: relative;
            padding-top: 70px;
            width: 100%;
        }
        .blog-banner-pic {
            width: 100%;
            
        }
        .blog-banner-pic img {
            width: 100%;
            object-fit: cover;
        }
        .blog-banner-title h1 {
            color: #fff;
        }
        .blog-banner img {
            width: 100%;    
        }
        .blog-banner-title {
            /* width:100%; */
            position: absolute;
            left: 10%;
        }
        /*====================nav==================*/
      
        /*=================blog-content*============================*/
        .blog-wrap {
            width: 100%;

        }
        .blog-content {
            width: 900px;
            margin: auto;
    
        }
        .blog-content-pic {
            margin: 10px;
        }
        .blog-content-pic img {
            width: 100%;
            /* object-fit: cover; */
        }
        .blog-content-txt h2 {
            padding: 10px 0;
        }
        .blog-content-txt {
            margin: 10px 40px;
            letter-spacing: 0.08em;
        }
        /*========================blog-card========================*/
        .blog-container {
            width: 1200px;
            margin: auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-end;
        }
        .blog-item {
            width: 580px;
            margin: 10px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .blog-main-pic img{
            width: 100%;
        }
        .blog-item p,.blog-item h2,.blog-item h3 {
            /* margin: 10px; */
            padding: 5px 10px;
        }
        .blog-item h3 {
            margin-bottom: 20px;
        }
        .blog-shadow {
            box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.25);
            background-color: #EBECF0;
            border-radius: 10px;
            cursor: pointer;
            transition: transform 0.6s cubic-bezier(0.37, 0, 0.63, 1);
        }
        .blog-card {
            box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.25);
            background-color: #EBECF0;
            border-radius: 10px;
            cursor: pointer;
            display: flex;
            transition: transform 0.6s cubic-bezier(0.37, 0, 0.63, 1);
            /* transition: 0.6s ease; */
        }
        .blog-card-txt {
            width: 70%;
        }
        .blog-card-pic {
            width: 30%;
            padding: 10px;
            display: flex;
            align-items: center;
            background-color: #EBECF0;
            border-radius: 10px;
        }
        .blog-card-pic img {
            width: 100%;
            border-radius: 10px;
            transition: transform 0.6s cubic-bezier(0.37, 0, 0.63, 1);
            
        }
        .blog-card:hover,.blog-shadow:hover {
            transform: scale(1.03);
        }
        .blog-card:hover .blog-card-pic img{
            transform: scale(1.08);
        }
        .blog-more {
            margin: 10px auto;
        }
        /*=========*/

        /* ===== Select Box ===== */
        .period-wrap {
            width: 1000px;
            margin: 0 auto;
        }
        .sel {
            font-size: 24px;
            display: inline-block;
            margin: 50px auto 20px;
            width: 20%;
           
            position: relative;
            cursor: pointer;
            border-radius: 5px;
        }
        
        .sel::before {
            position: absolute;
            content: '';
            /* font-family: 'FontAwesome'; */
            font-size: 2em;
            color: #FFF;
            right: 20px;
            top: calc(50% - 0.5em);
        }

        .sel.active::before {
        transform: rotateX(-180deg);
        }

        .sel__placeholder {
            display: block;
            font-family: 'AvantGarde Md BT';
            font-size: 24px;
            color: #3A3A3A;
            padding: 10px 20px;
            text-align: left;
            pointer-events: none;
            user-select: none;
            visibility: visible;
        }

        .sel.active .sel__placeholder {
            visibility: hidden;
        }

        .sel__placeholder::before {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            padding: 10px 20px;
            content: attr(data-placeholder);
            visibility: hidden;
        }

        .sel.active .sel__placeholder::before {
            visibility: visible;
        }

        .sel__box {
            position: absolute;
            top: calc(100% + 4px);
            left: -4px;
            display: none;
            list-style-type: none;
            text-align: left;
            font-size: 18px;
            background-color: #FFF;
            width: calc(100% + 8px);
            box-sizing: border-box;
        }

        .sel.active .sel__box {
            display: block;
            animation: fadeInUp 500ms;
        }

        .sel__box__options {
            display: list-item;
            font-family: 'AvantGarde Md BT';
            font-size: 18px;
            color: #4a4a4a;
            padding: 0.5em 1em;
            user-select: none;
        }

        .sel__box__options::after {
        content: '\2714';
        /* font-family: 'AvantGarde Md BT'; */
        font-size: 16px;
        margin-left: 10px;
        display: none;
        }

        .sel__box__options.selected::after {
            display: inline;
        }

        .sel__box__options:hover {
            background-color: #ebedef;
        }
        .sel:hover {
            border: 2px solid #1a1a1a;
            
        }
        /* ----- Select Box Black Panther ----- */
        .sel {
            border: 2px solid rgba(0, 0, 0, 0.3);
            transition: 0.3s;
        }
        .sel--black-panther {
            z-index: 3;
        }
        /* ===== Keyframes ===== */
        @keyframes fadeInUp {
        from {
            opacity: 0;
            transform: translate3d(0, 20px, 0);
        }

        to {
            opacity: 1;
            transform: none;
        }
        }

        @keyframes fadeOut {
        from {
            opacity: 1;
        }

        to {
            opacity: 0;
        }
        }
    </style>
    <link rel="stylesheet" href="CSS/RWD.css">
</head>
<body>
    <input type="checkbox" id="menu-switch">
    <div class="header">
        <div class="header-container">
            <div class="header-logo">
                <a href="index.html">
                    <img src="UR-pic/logo ur.jpg" alt="UR-logo">
                </a>
            </div>
            <div class="menu">
                <ul class="clearfix">
                    <li><a href="#" class="changeNav">E-BIKE</a>
                        <ul class="menu-dropdown">
                            <li><a href="EBIKE.html">Brands</a>
                                <ul class="menu-brand">
                                    <li><a>Vanmoof</a></li>
                                    <li><a>Cowboy</a></li>
                                    <li><a>Gogoro</a></li>
                                    <li><a>Musashi Velo</a></li>
                                </ul>
                            </li>
                            <li class="menu-bike"><a href="EBIKE.html">E-bike</a>
                                <ul class="menu-select1">
                                    <li><a href="EBIKE-purchase.html">Vanmoof V</a></li>
                                    <li><a href="EBIKE-purchase.html">Vanmoof S5</a></li>
                                    <li><a href="EBIKE-purchase.html">Vanmoof X5</a></li>
                                    <li><a href="EBIKE-purchase.html">Vanmoof S5</a></li>
                                </ul>

                                <ul class="menu-select1">
                                    <li><a href="EBIKE-purchase.html">Cowboy 4 ST</a></li>
                                    <li><a href="EBIKE-purchase.html">Cowboy 4</a></li>
                                    <li><a href="EBIKE-purchase.html">Cowboy 3</a></li>
                                    <li><a href="EBIKE-purchase.html">Cowboy 2</a></li>
                                </ul>
                                <ul class="menu-select1">
                                    <li><a href="EBIKE-purchase.html">Gogoro eeyo 4</a></li>
                                    <li><a href="EBIKE-purchase.html">Gogoro eeyo 3</a></li>
                                    <li><a href="EBIKE-purchase.html">Gogoro eeyo 2</a></li>
                                    <li><a href="EBIKE-purchase.html">Gogoro eeyo 1</a></li>
                                </ul>
                                <ul class="menu-select1">
                                    <li><a href="EBIKE-purchase.html">Musashi Velo 4</a></li>
                                    <li><a href="EBIKE-purchase.html">Musashi Velo 3</a></li>
                                    <li><a href="EBIKE-purchase.html">Musashi Velo 2</a></li>
                                    <li><a href="EBIKE-purchase.html">Musashi Velo 1</a></li>
                                </ul>
                            </li>
                            
                            <li class="brandLogo"><a href="#">Show Logo</a>
                                <ul>
                                    <li><img src="UR-pic/Vanmoof-logo2.png" alt="Vanmoof-logo"></li>
                                    <li><img src="UR-pic/cowboy-logo.png" alt="Cowboy-logo"></li>
                                    <li><img src="UR-pic/gogoro-logo.jfif" alt="Gogoro-logo"></li>
                                    <li><img src="UR-pic/musashi_logo.png" alt="Musashi_logo"></li>
                                </ul>
                            </li>      
                        </ul>
                    </li>
                    <li><a href="APP.html" class="changeNav">APP</a>
                    <li class="underline"><a href="BLOG.html" class="changeNav">BLOG</a></li>
                    <li><a href="SUPPORT.html" class="changeNav">SUPPORT</a></li>
                    <li><a href="ABOUT.html" class="changeNav">ABOUT</a></li>
                  </ul>
            </div>
            <div class="header-cart">
                <img src="UR-pic/4.png" alt="Shopping cart">
                <img src="UR-pic/2.png" alt="Member">
            </div>
            <label for="menu-switch" id="hamburger-icon" title="Menu">
                <span class="line line-1"></span>
                <span class="line line-2"></span>
                <span class="line line-3"></span>
            </label>
        </div>
    </div>

    <div class="blog-banner">
        <div class="blog-banner-pic">
            <img src="UR-pic/banner-news.png" alt="">
        </div>
        <div class="blog-banner-title  gs_reveal">
            <h1>DISCOVER LASTEST BLOG</h1>
        </div>
    </div>
    
    <div class="period-wrap">
        <div class="sel sel--black-panther">
            <select name="select-profession" id="select-profession">
                <option value="" disabled>Period</option>
                <option value="hacker">2022/12</option>
                <option value="gamer">2022/11</option>
                <option value="developer">2022/10</option>
                <option value="programmer">2022/9</option>
                <option value="designer">2022/8</option>
            </select>
        </div>
    </div>

    <script>
       $('.sel').each(function() {
        $(this).children('select').css('display', 'none');
        
        var $current = $(this);
        
        $(this).find('option').each(function(i) {
            if (i == 0) {
            $current.prepend($('<div>', {
                class: $current.attr('class').replace(/sel/g, 'sel__box')
            }));
            
            var placeholder = $(this).text();
            $current.prepend($('<span>', {
                class: $current.attr('class').replace(/sel/g, 'sel__placeholder'),
                text: placeholder,
                'data-placeholder': placeholder
            }));
            
            return;
            }
            
            $current.children('div').append($('<span>', {
            class: $current.attr('class').replace(/sel/g, 'sel__box__options'),
            text: $(this).text()
            }));
        });
        });

        // Toggling the `.active` state on the `.sel`.
        $('.sel').click(function() {
        $(this).toggleClass('active');
        });

        // Toggling the `.selected` state on the options.
        $('.sel__box__options').click(function() {
        var txt = $(this).text();
        var index = $(this).index();
        
        $(this).siblings('.sel__box__options').removeClass('selected');
        $(this).addClass('selected');
        
        var $currentSel = $(this).closest('.sel');
        $currentSel.children('.sel__placeholder').text(txt);
        $currentSel.children('select').prop('selectedIndex', index + 1);
        });
    </script>




    <section class="blog-wrap gs_reveal">
        <div class="blog-content">
            <div class="blog-content-pic">
                <img src="UR-pic/blog-1.png" alt="">
            </div>
            <div class="blog-content-txt">
                <p>2022/2/25</p>
                <h2>Revolutionizing the ride:Our Head of Product Design, Job Stehmann, reveals the all-new VanMoof S5.</h2>
                <p>We've never been ones to shy away from ushering in a sea of change. Deep in VanMoof HQ, our top minds have been hard at work crafting two e-bike models that will trigger a radical shift in e-mobility once again. .</p>
                <button class="button-read" style="vertical-align:middle"><span>Read more </span></button>
            </div>
        </div>
    </section>

    <section class="blog-wrap gs_reveal">
        <div class="blog-content">
            <div class="blog-content-pic">
                <img src="UR-pic/blog-2.jpg" alt="">
            </div>
            <div class="blog-content-txt">
                <p>2022/2/25</p>
                <h2>Turning the tables on the dreaded commute:</h2>
                <p>Elon Musk’s email demanding Tesla employees come into the office for the full working week didn’t go down so well. And without enough parking spots or desks available for employees, how could you blame them? The office-versus-remote debate after pandemic restrictions lifted has divided many.</p>
                <button class="button-read" style="vertical-align:middle"><span>Read more </span></button>
            </div>
        </div>
    </section>

            

    <section class="blog-container">
        <div class="blog-item blog-shadow gs_reveal gs_reveal_fromLeft">
            <div class="blog-main-pic">
                <img src="UR-pic/blog-5.jpg" alt="">
            </div>
            <div class="blog-main-txt">
                <p>September 23,2022</p>
                <h3>Rider Stories: Mark– Perspectives on a city</h3>
            </div>
        </div>
        <div class="blog-item blog-triple gs_reveal gs_reveal_fromRight">
            <div class="blog-card">
                <div class="blog-card-txt">
                    <p>March 23,2022</p>
                    <h3>Musashi Velo GS 01 start to take orders</h3>
                </div>
                <div class="blog-card-pic">
                    <img src="UR-pic/hp-blog1.jpg" alt="">
                </div>
            </div>
            <div class="blog-card">
                <div class="blog-card-txt">
                    <p>April 14,2022</p>
                    <h3>Tips and tricks for urban e-bike riders</h3>
                </div>
                <div class="blog-card-pic">
                    <img src="UR-pic/blog-3.jpg" alt="">
                </div>
            </div>
            <div class="blog-card">
                <div class="blog-card-txt">
                    <p>June 07,2022</p>
                    <h3>Introducing the VanMoof S5 & A5</h3>
                </div>
                <div class="blog-card-pic">
                    <img src="UR-pic/blog-2.jpg" alt="">
                </div>
            </div>
        </div>
        <div class="blog-more">
            <a href="#">
                <button class="button-read" style="vertical-align:middle"><span>Next page</span></button>
            </a>
        </div>
    </section>

    <div class="footer">
        <div class="main-footer">
            <div class="footer-logo">
                <img src="UR-pic/footer-logo.png" alt="">
            </div>
            <div class="footer-container">
                <div class="footer-item">
                    <h4>E-BIKE</h4>
                    <nav>
                        <a href="EBIKE.html">Vanmoof</a>
                        <a href="EBIKE.html">Cowboy</a>
                        <a href="EBIKE.html">Gogoro eeyo</a>
                        <a href="EBIKE.html">Musashi Velo</a>
                    </nav>
                </div>
                <div class="footer-item">
                    <h4>ABOUT</h4>
                    <nav>
                        <a href="APP.html">App</a>
                        <a href="BLOG.html">Blog</a>
                        <a href="ABOUT.html">About us</a>
                    </nav>
                </div>
                <div class="footer-item">
                    <h4>SUPPORT</h4>
                    <nav>
                        <a href="SUPPORT.html">Fixing</a>
                        <a href="SUPPORT.html">Contact us</a>
                        <a href="SUPPORT.html">Appointment</a>
                        <a href="SUPPORT.html">Q&A</a>
                    </nav>
                </div>
                <div class="footer-item">
                    <h4>FOLLOW US</h4>
                    <nav>
                        <a href="#">Facebook</a>
                        <a href="#">Instagram</a>
                        <a href="#">Youtube</a>
                    </nav>
                </div>
            </div>
        </div>
        <div class="copyright">
            Copyright &copy;  This platform protects learning policies and displays. If you have any doubts about translation, you can send a private message to TibaMe, and you will be assisted by a dedicated person.
        </div>
    </div>



</body>
</html>

