<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="UR-pic/TAB.png">
    <title>URBAN RIDING</title>
    <link href='https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css' rel='stylesheet'></link>
    <link rel="stylesheet" href="CSS/reset.css">
    <link rel="stylesheet" href="CSS/grid.css">
    <link rel="stylesheet" href="CSS/general-set.css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.8/slick.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.8/slick-theme.min.css">
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/gsap.min.js"></script>  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.8.0/ScrollTrigger.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.8/slick.min.js"></script>
    <script src="gsap-function.js"></script>
    <style>
        .header {
            border-bottom: 1px solid rgba(190, 170, 170, 0.5);
            box-shadow: rgba(0, 0, 0, 0.1) 0px 2px 5px;
            margin-bottom: 10px;
        }
        .product-wrap {
            width: 1200px;
            display: flex;
            flex-wrap: wrap;
            margin: auto;
            padding-top: 120px;
        }
        .product-photo {
            width: 600px;
            background-color: #EBECF0;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
        }
        .product-photo img {
            width: 100%;
        }
        .product-photo-side {
            /* display: flex; */
            justify-content: center;
            position: relative;
        }
        .photoBike-hover {
            display: flex;
            justify-content: center;
        }
        .product-photo-side button {
            margin: 20px;
            cursor: pointer;
            border: none;
            font-size: 16px;
            color: #4a4a4a;
            /* justify-content: center; */
        }
        .mouseover img {
            display: none;
            width: 80%;
            position: absolute;
            bottom: 150%;
            left: 0;
        }
        .photoBike-main  {
            /* position: relative; */
            width: 100%;
            /* height: 300px; */
        }
        /* .photoBike-main ul {
            display: flex;

        } */
        .photoBike-main img{
            width: 100%;
        }   
        /* .photoBike-main ul > li > img:nth-child(2) {
            display: none;
            width: 80%;
            position: absolute;
            left: 0;
            top: 0;
        } */
        
        /* .product-photo-side li {
            color: #4a4a4a;
            text-decoration: none;
            font-size: 24px;
            padding: 10px;
            margin: 10px;
        } */
        .product-photo-side button:hover {
            text-decoration: underline;
            color: #3A3A3A;
        } 
        .product-detail {
            width: 600px;
            /* padding: 10px; */
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
    
        .prodcut-detail-color {
            display: flex;
            flex-wrap: wrap;
            margin: 10px;
            justify-content: flex-start;
        }
        .prodcut-detail-color .color {
            /* background-color: #ffffff; */
            border: 2px solid transparent;
            /* border-radius: 10px; */
            /* margin: 10px; */
            cursor: pointer;
            transition: 0.3s;
            position: relative;
        }
        /* .color::after {
            border-radius: inherit;
            box-shadow: inset 0 1px px rgb(0 0 0 / 10%);
            content: "";
            display: block;
            height: 44px;
            position: absolute;
            width: 44px;
            border: 2px solid #ccc;
            top: -16%;
            left: -16%;
        } */
        .color-bk {
            background-color: #000;
        }
        .color-sand {
            background-color: #e8dfc8;
        }
        .color-green {
            background-color: #6a7870;
        }
        .color {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-right: 30px;
            margin-left: 10px;
        }

        .color:hover {
            border: 3px solid #fff;
            outline: 3px solid #ccc;
        }
        .color:focus {
            border: 3px solid #fff;
            outline: 3px solid #F8A151;
        }
       
        
        .product-detail-purchase {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding: 0 10px;
        }
        .prodcut-detail-title {
            margin-bottom: 20px;
            margin: 10px;
        }
        .prodcut-detail-title h1 {
            margin: 10px;
        }
        .prodcut-detail-title p,.prodcut-detail-title h3 {
            margin: 10px;
        }
        .product-detail-total h2 {
            margin: 5px 10px;
        }
        .product-button {
            margin-bottom: 0;
        }


        .mouseover img{
            width: 100%;
        }
        .mouseover {
            display: flex;
            justify-content: center;
            align-items: flex-end;
        }

        .mouseover-small img {
            width: 80%;
            left: 10%;
            margin: auto;         
        }
        /*==================detail=============================*/
        /* .product-explore {
            width: 1200px;
            background-color: #BADBF3;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: auto;
        }
        .product-explore h1 {
            margin: 10px;
        }
        .product-explore img {
            width: 60%;
        } */
        .product-explore {
            width: 1200px;
            background-color: #BADBF3;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-end;
            margin: auto;
            position: relative;
            /* z-index: 1; */
        }
        .explore-bike img {
            width: 100%;
            height: 100%;
        }
        .explore-part {
            position: absolute;
            z-index: 6;
            width: 80%;
            /* width: 1200px; */
            height: 300px;
            /* left: 100px; */
        }
        .explore-bike {
            width: 100%;
            position: relative;
            display: flex;
            justify-content: center;
           
        }
        .explore-pic {
            position: relative;
            display: flex;
            justify-content: center;
           
        }
        .link-large {
            background-color: #F8A151;
            border-radius: 50%;
            display: block;
            width: 15px;
            height: 15px;
            position: absolute;
            transition: 0.5s;
        }
        .link-1 {
            position: absolute;
            left: 38%;
            top: 29%;
        }
        .link-2 {
            left: 61%;
            top: 12%;
        }
        .link-3 {
            left: 27%;
            top: 62%;
        }
        .link-4 {
            left: 45%;
            top: 67%;
        }
        /*====*/
        .modal-container:target {
            display: flex;
        }
        .modal-container {
            position: fixed;
            bottom: 300px;
            
            z-index: 8;

            display: none;
            justify-content: center;
            align-items: center;
            width: 1200px;
            height:35%;
            /* width: 100vw;
            height: 100vh; */

            /* animation: fadein 0.3s forwards;  */
        }
        .link-cancel {
            width: 30px;
            height: 30px;
            color: #F8A151;
            position: absolute;
            top: 10px;
            right: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: 0.5s;
            border-radius: 50%;
            background-color: #EBECF0;
            border: 1px solid #101617;
        }
        .link-cancel::before {
            content: 'X';
            transform: translateY(-0.2rem);
            position: absolute;
            color: #434343;
            font-weight: bold;
            top: 10px;
        }
        .modal-container .link-cancel:visited div[container] {
            animation: fadeout 0.3s forwards;
        }
        .link-cancel:hover,.link-1:focus {
            border-color: #434343;
            background-color: #fff;
            transform: translateY(-0.2rem);
        }
        @keyframes fadein {
            0% {opacity: 0;}
            25% {opacity: 0.25;}
            50% {opacity: 0.5;}
            75% {opacity: 0.75;}
            100% {opacity: 1;}
        }
        @keyframes fadeout {
            0% {opacity: 1;}
            25% {opacity: 0.75;}
            50% {opacity: 0.5;}
            75% {opacity: 0.25;}
            100% {opacity: 0;}
        }
        .blob {
            /* background: black; */
            border-radius: 50%;
            box-shadow: 0 0 0 0 rgba(0, 0, 0, 1);
            transform: scale(1);
            animation: pulse-black 1.5s infinite;
        }
        .blob.orange-spot {
            background: rgba(248,161,81, 1);
            box-shadow: 0 0 0 0 rgba(248,161,81, 1);
            animation: pulse-orange 2s infinite;
        }
        @keyframes pulse-orange {
            0% {
                transform: scale(0.95);
                box-shadow: 0 0 0 0 rgba(255, 121, 63, 0.7);
            }
            70% {
                transform: scale(1.3);
                box-shadow: 0 0 0 10px rgba(255, 121, 63, 0);
            }
            100% {
                transform: scale(0.95);
                box-shadow: 0 0 0 0 rgba(255, 121, 63, 0);
            }
        }

        /*=====================specification===========*/
        .description .description1:nth-child(2n){
            display: flex;
            flex-direction: row-reverse;
            justify-content: space-between;
        }
        .description1 {
            width: 1200px;
            display: flex;
            flex-wrap: wrap;
            margin: auto;
        }
        .description1-pic {
            width: 580px;
            margin: 10px;
        }
        .description1-txt {
            width: 580px;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            margin: 10px;
        }
        .description1-txt-down {
            justify-content: space-between;
        }
        .description1-pic img {
            width: 80%;
            object-fit: cover;
        }
        .description2 .description1-pic{
            display: flex;
            justify-content: flex-end;
        }
        .description2 .description1-txt img {
            width: 100%;
            object-fit: cover;
        }
        /*=======================product-specify================*/
        .product-specify {
            width: 1200px;
            margin: auto;
            display: flex;
            flex-direction: column; 
            padding: 40px 0;      
        }
        .product-specification {
            width: 1200px;
            display: flex;
            align-items: center;
        }
        .specification-main {
            width: 600px;
        }
        .specification-main h3 {
            margin: 10px;
        }
        .specification-sub {
            width: 600px;
        }

        /*============*/
        /* .explore-part {
        position: relative;
        width: 30px;
        height: 30px;
        margin: 25px;
    }
    .explore-part span {
        margin: 0 auto;
        position: relative;
        top: 12px;
    }
    .explore-part span:before, .explore-partspan:after {
        position: absolute;
        content: '';
    }
    .explore-part span, .explore-part span:before, .explore-part span:after {
        width: 30px;
        height: 6px;
        background-color: #FFF0A5;
        display: block;
    }
    .explore-part span:before {
        margin-top: -12px;
    }
    .explore-part span:after {
        margin-top: 12px;
    } */
  /*==*/
    .modal {
        display: none;
        position: fixed;
        z-index: 1;
        padding:0.5%;
        left: 0;
        top: 0;
        width: 100%; 
        height: 100%;
        overflow: auto;
        z-index: 100;
    }
    .modal-header {
        padding: 2px 16px;
        background-color: #FFF0A5;
        border-bottom: none;
        height:35vh;
    }
    .close {
        color: #4a4a4a;
        float: left;
        font-size: 3em;
        font-weight: bold;
        opacity: 1;
        position: fixed;
        padding: 2px 16px;
      
    }
    .close:hover,
    .close:focus {
        color: #F8A151;
        text-decoration: none;
        cursor: pointer;
        transition: all 0.5s ease-out;
    }
    .zoomIn {
        -webkit-animation-name: zoomIn;
          animation-name: zoomIn;
    }
    .zoomOut {
        -webkit-animation-name: zoomOut;
          animation-name: zoomOut;
    }
    .animated {
        -webkit-animation-duration: .3s;
        animation-duration: .3s;
        -webkit-animation-fill-mode: both;
        animation-fill-mode: both;
    }
    @keyframes zoomIn {
      from {
          opacity: 0;
          -webkit-transform: scale3d(.3, .3, .3);
          transform: scale3d(.3, .3, .3);
      }

      50% {
          opacity: 1;
      }
    }

 
  .modal-body img {
    width: 100vw;
    height: 100vh;
    object-fit: cover;
  }
    </style>
    <link rel="stylesheet" href="CSS/RWD.css">
</head>
<body>

    <input type="checkbox" id="menu-switch">
    <div class="header">
        <div class="header-container">
            <div class="header-logo">
                <a href="index.html">
                    <img src="UR-pic/logo ur.jpg" alt="UR-logo">
                </a>
            </div>
            <div class="menu">
                <ul class="clearfix">
                    <li class="underline"><a href="#" class="changeNav">E-BIKE</a>
                        <ul class="menu-dropdown">
                            <li><a href="EBIKE.html">Brands</a>
                                <ul class="menu-brand">
                                    <li><a>Vanmoof</a></li>
                                    <li><a>Cowboy</a></li>
                                    <li><a>Gogoro</a></li>
                                    <li><a>Musashi Velo</a></li>
                                </ul>
                            </li>
                            <li class="menu-bike"><a href="EBIKE.html">E-bike</a>
                                <ul class="menu-select1">
                                    <li><a href="EBIKE-purchase.html">Vanmoof V</a></li>
                                    <li><a href="EBIKE-purchase.html">Vanmoof S5</a></li>
                                    <li><a href="EBIKE-purchase.html">Vanmoof X5</a></li>
                                    <li><a href="EBIKE-purchase.html">Vanmoof S5</a></li>
                                </ul>

                                <ul class="menu-select1">
                                    <li><a href="EBIKE-purchase.html">Cowboy 4 ST</a></li>
                                    <li><a href="EBIKE-purchase.html">Cowboy 4</a></li>
                                    <li><a href="EBIKE-purchase.html">Cowboy 3</a></li>
                                    <li><a href="EBIKE-purchase.html">Cowboy 2</a></li>
                                </ul>
                                <ul class="menu-select1">
                                    <li><a href="EBIKE-purchase.html">Gogoro eeyo 4</a></li>
                                    <li><a href="EBIKE-purchase.html">Gogoro eeyo 3</a></li>
                                    <li><a href="EBIKE-purchase.html">Gogoro eeyo 2</a></li>
                                    <li><a href="EBIKE-purchase.html">Gogoro eeyo 1</a></li>
                                </ul>
                                <ul class="menu-select1">
                                    <li><a href="EBIKE-purchase.html">Musashi Velo 4</a></li>
                                    <li><a href="EBIKE-purchase.html">Musashi Velo 3</a></li>
                                    <li><a href="EBIKE-purchase.html">Musashi Velo 2</a></li>
                                    <li><a href="EBIKE-purchase.html">Musashi Velo 1</a></li>
                                </ul>
                            </li>
                            
                            <li class="brandLogo"><a href="#">Show Logo</a>
                                <ul>
                                    <li><img src="UR-pic/Vanmoof-logo2.png" alt="Vanmoof-logo"></li>
                                    <li><img src="UR-pic/cowboy-logo.png" alt="Cowboy-logo"></li>
                                    <li><img src="UR-pic/gogoro-logo.jfif" alt="Gogoro-logo"></li>
                                    <li><img src="UR-pic/musashi_logo.png" alt="Musashi_logo"></li>
                                </ul>
                            </li>      
                        </ul>
                    </li>
                    <li><a href="APP.html" class="changeNav">APP</a>
                    <li><a href="BLOG.html" class="changeNav">BLOG</a></li>
                    <li><a href="SUPPORT.html" class="changeNav">SUPPORT</a></li>
                    <li><a href="ABOUT.html" class="changeNav">ABOUT</a></li>
                  </ul>
            </div>
            <div class="header-cart">
                <img src="UR-pic/4.png" alt="Shopping cart">
                <img src="UR-pic/2.png" alt="Member">
            </div>
            <label for="menu-switch" id="hamburger-icon" title="Menu">
                <span class="line line-1"></span>
                <span class="line line-2"></span>
                <span class="line line-3"></span>
            </label>
        </div>
    </div>

    <section class="product-wrap">
        <div class="product-photo gs_reveal gs_reveal_fromLeft">
            <div class="product-photo-side">
                <div class="photoBike-main">
                    <img src="UR-pic/vf s5去被.png" style="display: block;" alt="VF S5">
                    <!-- <ul>
                        <li> <img src="UR-pic/vf v-explore.png" style="display: block;" alt="VF S5"></li>
                        <li><img src="UR-pic/s5-head.png" alt="S5-head"></li>
                        <li> <img src="UR-pic/s5-backed2.png" alt="S5-back"></li>
                        <li><img src="UR-pic/s5-34-1.png" alt="S5-3/4"></li>
                    </ul> -->
                </div>
                <div class="photoBike-hover">
                    <button class="mouseover">Front
                        <img src="UR-pic/s5-head.png" alt="S5-head">
                    </button>
                    <button class="mouseover">Back
                        <img src="UR-pic/s5-backed2.png" alt="S5-back">
                    </button>
                    <button class="mouseover mouseover-small">3/4
                        <img src="UR-pic/S5-silde.png" alt="S5-3/4">
                    </button>
                </div>
            </div>
        </div>
        <div class="product-detail gs_reveal gs_reveal_fromRight">
            <div class="prodcut-detail-title">
                <h1>Vanmoof S5</h1>
                <p>Rule the road with the Cow boy 4. Perfect for controlled cruising and longer rides.</p>
                <hr class="content-hr">
                <h3>Choose your color：</h3>
            </div>
            <div class="prodcut-detail-color">
                <button class="color color-bk" name="color"></button>
                <button class="color color-sand" name="color"> </button>
                <button class="color color-green" name="color"></button>
            
            </div>
            
            <!-- <div class="product-detail-purchase">
                <div class="product-detail-total">
                    <h2>Total：</h2>
                    <button class="add-cart">Add to cart</button>
                </div>
                <div class="product-detail-total">
                    <h2>$2,427</h2>
                    <button class="explore">Buy now</button>
                </div>  
            </div> -->
            <div class="product-detail-purchase">
                <hr class="content-hr">
                <div class="product-detail-total">
                    <h2>Total：$2,427</h2>
                </div>
                <div class="product-detail-total product-button">
                    <button class="add-cart">Add to cart</button>
                    <button class="explore">Buy now</button>
                </div>  
            </div>
        </div>
    </section>


    <script>
        let imgs = document.querySelectorAll(".product-photo-side img");
        let mouseover = document.querySelectorAll(".mouseover")
        
        for(let i=0;i<imgs.length;i++){
            $(mouseover[i]).hover(function(){
                if(i < 5){
                    $(imgs[i+1]).stop(true).fadeToggle(900).delay(500) 
                    $(imgs[0]).stop(true).fadeToggle(400)
                    // $(mouseover[i+1]).css(function(){
                    //     display: 'block'
                    // }) 
                }
            })
          
        }

        
   
    </script>
    <!-- <section class="product-explore">
        <h1>Explore every details</h1>
        <img src="UR-pic/vf v-explore.png" alt="">
    </section> -->
    <section class="product-explore">
        <h1>Explore every details</h1>
        <div class="explore-pic" id="m1-c">
            <div class="explore-bike">
                <img src="UR-pic/vf s5去被.png" alt="VF S5">
                <a href="#myModal" class=" link-large link-1 blob orange-spot" id="sized"></a>
                <a href="#myModal1" class="link-large link-2 blob orange-spot" id="sized1"></a>
                <a href="#myModal2" class="link-large link-3 blob orange-spot" id="sized2"></a>
                <a href="#myModal3" class="link-large link-4 blob orange-spot" id="sized3"></a>
            </div>
       
            
            <div id="myModal" class="modal">
                <div class="modal-content animated zoomIn">
                    <div class="modal-body nav">
                        <span class="close">×</span>
                        <img src="UR-pic/bike-back.webp" alt="bike-back">
                    </div>
                </div>
            </div>

            <div id="myModal1" class="modal">
                <div class="modal-content animated zoomIn">
                    <div class="modal-body nav">
                        <span class="close">×</span>
                        <img src="UR-pic/bike-head.jpg" alt="bike-head">
                    </div>
                </div>
            </div>
            <div id="myModal2" class="modal">
                <div class="modal-content animated zoomIn">
                    <div class="modal-body nav">
                        <span class="close">×</span>
                        <img src="UR-pic/bike-gear1.png" alt="bike-gear">
                    </div>
                </div>
            </div>
            <div id="myModal3" class="modal">
                <div class="modal-content animated zoomIn">
                    <div class="modal-body nav">
                        <span class="close">×</span>
                        <img src="UR-pic/bike=pedal2.jpg" alt="bike-pedal">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script>
        // Get Modal
        let modal = document.getElementById('myModal');
        let myModal1 = document.getElementById('myModal1');
        let myModal2 = document.getElementById('myModal2');
        let myModal3 = document.getElementById('myModal3');
        
        // Get pseudoelement to open Modal
        let btn = document.getElementById("sized");
        let btn1 = document.getElementById("sized1");
        let btn2 = document.getElementById("sized2");
        let btn3 = document.getElementById("sized3");
        
        // Get the <span> element to close Modal
        let span = document.getElementsByClassName("close")[0];
        let span1 = document.getElementsByClassName("close")[1];
        let span2 = document.getElementsByClassName("close")[2];
        let span3 = document.getElementsByClassName("close")[3];
        // When user clicks button, open Modal
        $(btn).click(function(){
            $(modal).fadeToggle(500)
        })
        $(btn1).click(function(){
            $(myModal1).fadeToggle(500)
        })
        $(btn2).click(function(){
            $(myModal2).fadeToggle(500)
        })
        $(btn3).click(function(){
            $(myModal3).fadeToggle(500)
        })
        // When user clicks Close (x), close Modal
        $(span).click(function(){
            $(modal).fadeOut(500)
        })
        $(span1).click(function(){
            $(myModal1).fadeOut(500)
        })
        $(span2).click(function(){
            $(myModal2).fadeOut(500)
        })
        $(span3).click(function(){
            $(myModal3).fadeOut(500)
        })
        
       

        // When user clicks anywhere outside of the Modal, close Modal
        window.onclick = function(e) {
            if (e.target == modal) {
              modal.style.display = "none";
            }
        }
      </script>

    <section class="description">
        <div class="description1">
            <div class="description1-pic gs_reveal gs_reveal_fromLeft">
                <img src="UR-pic/product description1.webp" alt="">
            </div>
            <div class="description1-txt gs_reveal gs_reveal_fromRight">
                <h2>Mount your phone to the handlebars and use the VanMoof app while you’re on the move.
                </h2>
                <p>Track every ride
                    Track your current speed, ride duration, and distance while you ride – and look back at your ride history to see how many kilometers you’ve crunched that month. Oh, and you can keep your phone nicely charged up here, too.</p>
            </div>
        </div>
        <div class="description1 description2 gs_reveal">
            <div class="description1-pic">
                <img src="UR-pic/product description2.webp" alt="">
            </div>
            <div class="description1-txt description1-txt-down">
                <p>Gen 5 Kick Lock</p>
                <h2>Forget your bike keys. No, really.</h2>
                <p>With our Kick Lock you can secure your bike with the tap of a toe.
                And when you’re ready to ride again? Your bike automatically unlocks.</p>
                <img src="UR-pic/product description3.jpg" alt="">
            </div>
        </div>
    </section>

    <section class="product-wrap gs_reveal">
        <h2>Specifications</h2>
        <div class="product-specify">
            <div class="product-specification">
                <div class="specification-main">
                    <h3>Weight</h3>
                </div>
                <div class="specification-sub">
                    <p>18.9 kg total weight, including battery</p>
                </div>
            </div>
            <hr class="content-hr">
            <div class="product-specification">
                <div class="specification-main">
                    <h3>Battery</h3>
                </div>
                <div class="specification-sub">
                    <p>Up to 70 km autonomy</p>
                    <p>Removable Lithium ion battery</p>
                </div>
            </div>
            <hr class="content-hr">
            <div class="product-specification">
                <div class="specification-main">
                    <h3>Charging time</h3>
                </div>
                <div class="specification-sub">
                    <p>100% recharged in 3h20min</p>
                </div>
            </div>
            <hr class="content-hr">
            <div class="product-specification">
                <div class="specification-main">
                    <h3>Assist speed</h3>
                </div>
                <div class="specification-sub">
                    <p>25 km/h</p>
                </div>
            </div>
            <hr class="content-hr">
        </div>
    </section>

    <div class="footer">
        <div class="main-footer">
            <div class="footer-logo">
                <img src="UR-pic/footer-logo.png" alt="">
            </div>
            <div class="footer-container">
                <div class="footer-item">
                    <h4>E-BIKE</h4>
                    <nav>
                        <a href="EBIKE.html">Vanmoof</a>
                        <a href="EBIKE.html">Cowboy</a>
                        <a href="EBIKE.html">Gogoro eeyo</a>
                        <a href="EBIKE.html">Musashi Velo</a>
                    </nav>
                </div>
                <div class="footer-item">
                    <h4>ABOUT</h4>
                    <nav>
                        <a href="APP.html">App</a>
                        <a href="BLOG.html">Blog</a>
                        <a href="ABOUT.html">About us</a>
                    </nav>
                </div>
                <div class="footer-item">
                    <h4>SUPPORT</h4>
                    <nav>
                        <a href="SUPPORT.html">Fixing</a>
                        <a href="SUPPORT.html">Contact us</a>
                        <a href="SUPPORT.html">Appointment</a>
                        <a href="SUPPORT.html">Q&A</a>
                    </nav>
                </div>
                <div class="footer-item">
                    <h4>FOLLOW US</h4>
                    <nav>
                        <a href="#">Facebook</a>
                        <a href="#">Instagram</a>
                        <a href="#">Youtube</a>
                    </nav>
                </div>
            </div>
        </div>
        <div class="copyright">
            Copyright &copy;  This platform protects learning policies and displays. If you have any doubts about translation, you can send a private message to TibaMe, and you will be assisted by a dedicated person.
        </div>
    </div>
    
</body>
</html>