<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>URBAN RIDING</title>
    <link rel="icon" href="UR-pic/TAB.png">
    <link href='https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css' rel='stylesheet'></link>
    <link rel="stylesheet" href="CSS/reset.css">
    <link rel="stylesheet" href="CSS/grid.css">
    <link rel="stylesheet" href="CSS/general-set.css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/gsap.min.js"></script>  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.8.0/ScrollTrigger.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.8/slick.min.js"></script>
    <script src="gsap-function.js"></script>
    <style>
                /* ===========page-1=================== */
        /*=============================filter==========================*/
        .pick-product {
            padding-top: 100px;
            width: 1200px;
            margin: auto;
            display: flex;
            flex-wrap: wrap;
        }
        .brand-filter {
            /* background-color: #EBECF0; */
            border-radius: 10px;
            /* height: 550px; */
            /* margin: 20px 10px; */
            display: flex;
            flex-direction: column;
            width: 300px;
            /* padding: 10px; */
        }
        .ebike-product {
            width: 900px;
            display: flex;
            /* margin: 10px; */
            flex-wrap: wrap;
        }
        .brand-filter a {
            text-decoration: none;
            color: #4a4a4a;
            font-size: 18px;
        }
        .brand-filter h2,.brand-filter a {
            line-height: 24px;
            margin: 0 20px;
        }
        .brand-filter ul {
            list-style-type: none;
        }
        .brand-filter h2 {
            color: #3a3a3a; 
            font-weight: 400;
            margin: 0 20px;
        }
        .accordion {
            margin: 30px 20px 30px 0;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            border-radius: 10px;
        }
        .accordion h2 {
            padding-bottom: 20px;
            margin-bottom: 10px;
            border-bottom: 1px solid #ccc;
        }
        .accordion .brand-link {
            cursor: pointer;
            display: block;
            padding: 15px 15px 20px 30px;
            color: #4a4a4a;
            font-size: 24px;
            font-weight: 500;
            /* border-bottom: 1px solid #CCC; */
            position: relative;
            -webkit-transition: all 0.4s ease;
            -o-transition: all 0.4s ease;
            transition: all 0.4s ease;
        }

        .accordion li:last-child .link {
            border-bottom: 0;
        }
        .accordion li i {
            position: absolute;
            top: 16px;
            left: 12px;
            font-size: 18px;
            color: #4a4a4a;
            -webkit-transition: all 0.4s ease;
            -o-transition: all 0.4s ease;
            transition: all 0.4s ease;
        }
        .arrow {
            display: inline-block;
            font: normal normal normal 14px/1 FontAwesome;
            font-size: inherit;
            text-rendering: auto;
            -webkit-font-smoothing: antialiased;
        }
        .accordion li i.menu-down {
            right: 12px;
            left: auto;
            font-size: 16px;
        }
        .menu-down::before {
            content: "\f078";
        }
        .accordion li.open i.menu-down {
            -webkit-transform: rotate(180deg);
            -ms-transform: rotate(180deg);
            -o-transform: rotate(180deg);
            transform: rotate(180deg);
        }
        /* .accordion li i {
            position: absolute;
        } */
        /**
        * Submenu
        -----------------------------*/
        .submenu {
            display: none;
            font-size: 16px;
        }
        .submenu a {
            display: block;
            text-decoration: none;
            color: #4a4a4a;
            padding: 12px;
            padding-left: 50px;
            transition: all 0.25s ease;
            /* -webkit-transition: all 0.25s ease;
            -o-transition: all 0.25s ease;
            transition: all 0.25s ease; */
        }
        .submenu a:hover {
            transform: translateY(-5px);
        }
        
        /*==============prodcut-card====================*/        
        .product-card {
            width: 390px;
            margin:  20px;
            padding: 10px;
            background-color: #EBECF0;
            border-radius: 20px;
            box-shadow: 0 0 30px rgba(0, 0, 0, .04);
            transition: 0.4s ease;
        }
        .product-card:hover {
            transform: scale(1.03);
        }
        .product-card .card-image {
            height: 250px;
            padding: 0 20px;
            text-align: center;
            background-color: #EBECF0;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: flex-end;
            transition: 0.4s ease;
        }
        .card-image:hover {
            transform: rotate(-5deg);
        }
        .product-card .card-image img {
            max-height: 250px;
            width: 100%;
            cursor: pointer;
        }
        .product-card .product-card-content h3 {
            color: #3a3a3a;
            margin: 10px;
        }
        .product-card .product-card-content p {
            color: #4a4a4a;
            font-weight: 500;
            margin: 8px 10px 22px;
            text-align: justify;
        }
        #v-small img {
            width: 90%;
        }
        .cart-wrap {
            display: flex;
            justify-content: center;
        }
        .product-card .product-card-content .cart {
            cursor: pointer;
            color: #fff;
            width: 100%;
            height: 50px;
            font-size: 18px;
            font-weight: 600;
            background-color: #434343;
            border: none;
            border-radius: 10px;
            transition: 0.5s ease;
        }
        .product-card-content .cart:hover {
            background-color: #2D3033;
        }

        .header {
            border-bottom: 1px solid rgba(190, 170, 170, 0.5);
            box-shadow: rgba(0, 0, 0, 0.1) 0px 2px 5px;
            margin-bottom: 10px;
        }
        /* .underline {
            border-bottom: 1px solid #ccc;
        } */
    </style>
    <link rel="stylesheet" href="CSS/RWD.css">
</head>
<body>
    <input type="checkbox" id="menu-switch">
    <div class="header">
        <div class="header-container">
            <div class="header-logo">
                <a href="index.html">
                    <img src="UR-pic/logo ur.jpg" alt="UR-logo">
                </a>
            </div>
            <div class="menu">
                <ul class="clearfix">
                    <li class="underline"><a href="#" class="changeNav">E-BIKE</a>
                        <ul class="menu-dropdown">
                            <li><a href="EBIKE.html">Brands</a>
                                <ul class="menu-brand">
                                    <li><a>Vanmoof</a></li>
                                    <li><a>Cowboy</a></li>
                                    <li><a>Gogoro</a></li>
                                    <li><a>Musashi Velo</a></li>
                                </ul>
                            </li>
                            <li class="menu-bike"><a href="EBIKE.html">E-bike</a>
                                <ul class="menu-select1">
                                    <li><a href="EBIKE-purchase.html">Vanmoof V</a></li>
                                    <li><a href="EBIKE-purchase.html">Vanmoof S5</a></li>
                                    <li><a href="EBIKE-purchase.html">Vanmoof X5</a></li>
                                    <li><a href="EBIKE-purchase.html">Vanmoof S5</a></li>
                                </ul>

                                <ul class="menu-select1">
                                    <li><a href="EBIKE-purchase.html">Cowboy 4 ST</a></li>
                                    <li><a href="EBIKE-purchase.html">Cowboy 4</a></li>
                                    <li><a href="EBIKE-purchase.html">Cowboy 3</a></li>
                                    <li><a href="EBIKE-purchase.html">Cowboy 2</a></li>
                                </ul>
                                <ul class="menu-select1">
                                    <li><a href="EBIKE-purchase.html">Gogoro eeyo 4</a></li>
                                    <li><a href="EBIKE-purchase.html">Gogoro eeyo 3</a></li>
                                    <li><a href="EBIKE-purchase.html">Gogoro eeyo 2</a></li>
                                    <li><a href="EBIKE-purchase.html">Gogoro eeyo 1</a></li>
                                </ul>
                                <ul class="menu-select1">
                                    <li><a href="EBIKE-purchase.html">Musashi Velo 4</a></li>
                                    <li><a href="EBIKE-purchase.html">Musashi Velo 3</a></li>
                                    <li><a href="EBIKE-purchase.html">Musashi Velo 2</a></li>
                                    <li><a href="EBIKE-purchase.html">Musashi Velo 1</a></li>
                                </ul>
                            </li>
                            
                            <li class="brandLogo"><a href="#">Show Logo</a>
                                <ul>
                                    <li><img src="UR-pic/Vanmoof-logo2.png" alt="Vanmoof-logo"></li>
                                    <li><img src="UR-pic/cowboy-logo.png" alt="Cowboy-logo"></li>
                                    <li><img src="UR-pic/gogoro-logo.jfif" alt="Gogoro-logo"></li>
                                    <li><img src="UR-pic/musashi_logo.png" alt="Musashi_logo"></li>
                                </ul>
                            </li>      
                        </ul>
                    </li>
                    <li><a href="APP.html" class="changeNav">APP</a>
                    <li><a href="BLOG.html" class="changeNav">BLOG</a></li>
                    <li><a href="SUPPORT.html" class="changeNav">SUPPORT</a></li>
                    <li><a href="ABOUT.html" class="changeNav">ABOUT</a></li>
                  </ul>
            </div>
            <div class="header-cart">
                <img src="UR-pic/4.png" alt="Shopping cart">
                <img src="UR-pic/2.png" alt="Member">
            </div>
            <label for="menu-switch" id="hamburger-icon" title="Menu">
                <span class="line line-1"></span>
                <span class="line line-2"></span>
                <span class="line line-3"></span>
            </label>
        </div>
    </div>
    <!-- <hr class="header-hr"> -->

    <!-- <div class="cookie">
        <p>Home / E-BIKE</p>
    </div> -->
    
    <section class="pick-product">
        <div class="brand-filter">
            <!-- <h2>Brands </h2> -->
            <ul id="accordion" class="accordion">
                <h2>Brands </h2>
                <li>
                    <div class="brand-link"></i>Vanmoof<i class="menu-down arrow"></i></div>
                    <ul class="submenu">
                        <li><a href="#">Vanmoof V</a></li>
                        <li><a href="#">Vanmoof S5</a></li>
                        <li><a href="#">Vanmoof X5</a></li>
                        <li><a href="#">Vanmoof X3</a></li>
                    </ul>
                </li>
                <li>
                    <div class="brand-link"></i>Cowboy<i class="menu-down arrow"></i></div>
                    <ul class="submenu">
                        <li><a href="#">Cowboy 4 ST</a></li>
                        <li><a href="#">Cowboy 4</a></li>
                        <li><a href="#">Cowboy 3</a></li>
                        <li><a href="#">Cowboy 2</a></li>
                    </ul>
                </li>
                <li>
                    <div class="brand-link">Gogoro<i class="menu-down arrow"></i></div>
                    <ul class="submenu">
                        <li><a href="#">Gogoro eeyo 4</a></li>
                        <li><a href="#">Gogoro eeyo 3</a></li>
                        <li><a href="#">Gogoro eeyo 2</a></li>
                        <li><a href="#">Gogoro eeyo 1</a></li>
                    </ul>
                </li>
                <li>
                    <div class="brand-link"></i>Musashi Velo<i class="menu-down arrow"></i></div>
                    <ul class="submenu">
                        <li><a href="#">Musashi Velo 4</a></li>
                        <li><a href="#">Musashi Velo 3</a></li>
                        <li><a href="#">Musashi Velo 2</a></li>
                        <li><a href="#">Musashi Velo 1</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div class="ebike-product">
            <div class="product-card">
                <div class="card-image" id="v-small">
                    <a href="EBIKE-purchase.html">
                        <img src="UR-pic/vf v-remove.png" alt="">
                    </a>
                </div>
                <div class="product-card-content">
                    <h3>Vanmoof V</h3>
                    <p>For riders 5'5''-6'8''</p>
                    <h3>$2,429</h3>
                    <div class="cart-wrap">
                        <button class="cart">Add to cart</button>
                    </div>
                </div>
            </div>
            <div class="product-card">
                <div class="card-image">
                    <a href="EBIKE-purchase.html">
                        <img src="UR-pic/vf s5去被.png" alt="">
                    </a>
                </div>
                <div class="product-card-content">
                    <h3>Vanmoof S5</h3>
                    <p>For riders 5'5''-6'8''</p>
                    <h3>$2,238</h3>
                    <div class="cart-wrap">
                        <button class="cart">Add to cart
                        </button>
                    </div>
                </div>
            </div>
            <div class="product-card">
                <div class="card-image">
                    <a href="EBIKE-purchase.html">
                        <img src="UR-pic/vf a5-1remove.png" alt="">
                    </a>
                </div>
                <div class="product-card-content">
                    <h3>Vanmoof A5</h3>
                    <p>For riders 5'5''-6'8''</p>
                    <h3>$2,035</h3>
                    <div class="cart-wrap">
                        <button class="cart">Add to cart
                        </button>
                    </div>
                </div>
            </div>
            <div class="product-card">
                <div class="card-image">
                    <a href="EBIKE-purchase.html">
                        <img src="UR-pic/vf s3-1remove.png" alt="">
                    </a>
                </div>
                <div class="product-card-content">
                    <h3>Vanmoof S3</h3>
                    <p>For riders 5'5''-6'8''</p>
                    <h3>$1,998</h3>
                    <div class="cart-wrap">
                        <button class="cart">Add to cart
                        </button>
                    </div>
                </div>
            </div>
            <div class="product-card">
                <div class="card-image">
                    <a href="EBIKE-purchase.html">
                        <img src="UR-pic/vf x3remove.png" alt="">
                    </a>
                </div>
                <div class="product-card-content">
                    <h3>Vanmoof X3</h3>
                    <p>For riders 5'5''-6'8''</p>
                    <h3>$1,800</h3>
                    <div class="cart-wrap">
                        <button class="cart">Add to cart
                        </button>
                    </div>
                </div>
            </div>
            <div class="product-card">
                <div class="card-image">
                    <a href="EBIKE-purchase.html">
                        <img src="UR-pic/vf x3remove.png" alt="">
                    </a>
                </div>
                <div class="product-card-content">
                    <h3>Vanmoof X3</h3>
                    <p>For riders 5'5''-6'8''</p>
                    <h3>$1,500</h3>
                    <div class="cart-wrap">
                        <button class="cart">Add to cart
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- <script>
        let hover = $('.submenu a')
        $(hover).hover(function(){
            $(this).toggleClass('underline')
        },1200)
    </script> -->
    <script>
        $(function() {
        var Accordion = function(el, multiple) {
            this.el = el || {};
            this.multiple = multiple || false;

            // Variables privadas
            var links = this.el.find('.brand-link');
            // Evento
            links.on('click', {el: this.el, multiple: this.multiple}, this.dropdown)
        }

        Accordion.prototype.dropdown = function(e) {
            var $el = e.data.el;
                $this = $(this),
                $next = $this.next();

            $next.slideToggle();
            $this.parent().toggleClass('open');

            if (!e.data.multiple) {
                $el.find('.submenu').not($next).slideUp().parent().removeClass('open');
            };
        }	

        var accordion = new Accordion($('#accordion'), false);
    });
    </script>

    <div class="footer">
        <div class="main-footer">
            <div class="footer-logo">
                <img src="UR-pic/footer-logo.png" alt="">
            </div>
            <div class="footer-container">
                <div class="footer-item">
                    <h4>E-BIKE</h4>
                    <nav>
                        <a href="EBIKE.html">Vanmoof</a>
                        <a href="EBIKE.html">Cowboy</a>
                        <a href="EBIKE.html">Gogoro eeyo</a>
                        <a href="EBIKE.html">Musashi Velo</a>
                    </nav>
                </div>
                <div class="footer-item">
                    <h4>ABOUT</h4>
                    <nav>
                        <a href="APP.html">App</a>
                        <a href="BLOG.html">Blog</a>
                        <a href="ABOUT.html">About us</a>
                    </nav>
                </div>
                <div class="footer-item">
                    <h4>SUPPORT</h4>
                    <nav>
                        <a href="SUPPORT.html">Fixing</a>
                        <a href="SUPPORT.html">Contact us</a>
                        <a href="SUPPORT.html">Appointment</a>
                        <a href="SUPPORT.html">Q&A</a>
                    </nav>
                </div>
                <div class="footer-item">
                    <h4>FOLLOW US</h4>
                    <nav>
                        <a href="#">Facebook</a>
                        <a href="#">Instagram</a>
                        <a href="#">Youtube</a>
                    </nav>
                </div>
            </div>
        </div>
        <div class="copyright">
            Copyright &copy;  This platform protects learning policies and displays. If you have any doubts about translation, you can send a private message to TibaMe, and you will be assisted by a dedicated person.
        </div>
    </div>





    
</body>
</html>