<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>URBAN RIDING</title>
    <link rel="icon" href="UR-pic/TAB.png">
    <link rel="stylesheet" href="CSS/reset.css">
    <link rel="stylesheet" href="CSS/grid.css">
    <link rel="stylesheet" href="CSS/general-set.css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.8/slick.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.8/slick-theme.min.css">
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/gsap.min.js"></script>  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.8.0/ScrollTrigger.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.8/slick.min.js"></script>
    <script src="gsap-function.js"></script>
    <style>
        .main-wrapper {
            width: 1200px;
            display: flex;
            flex-wrap: wrap;
            margin: auto;
        }
        .homepage-section {
            width: 1200px;
            margin: auto;
        }
        /* ===========page-1=================== */
        .slogan {
            width: 100%;
            margin: auto;
            /* display: flex; */
            position: relative;
        }
        .slogan h1 {
            text-align: center; 
            padding: 20px;
            margin-top: 50px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.25);
            margin: 100px 0 30px;
        }

        .homepage-wrap {
            width: 1200px;
            display: flex;
            flex-wrap: wrap;
            margin: auto;
        }
        .product-pop-pic img {
            width: 80%;
        }
        .product-pop {
            width: 1200px;
            display: flex;
            background-color: #EBECF0;
            height: 400px;
            margin: 10px;
            border-radius: 20px;
        }
        .homepage-wrap .product-pop:nth-child(2n){
            flex-direction: row-reverse;
        }
        .product-pop .product-pop-pic {
            width: 600px;
            position: relative;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            margin: auto;
        }
        .product-pop .product-pop-pic img {
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            margin: auto;
        }
        .product-pop .product-pop-txt {
            width: 600px;
            margin: auto;
            /* display: flex; */
            flex-direction: column;
            justify-content: center;
        }
        .homepage-wrap .cowboy3 {
            background-color: #D7D0BD;
        }
        .product-pop-txt h2 {
            padding: 20px 40px;
            font-weight: 500;
        }
        .product-pop-txt p {
            padding: 0 40px;
            line-height: 30px;
        }
        .product-pop-txt .add-cart {
            margin-left: 40px;
            margin-top: 10px;
        }

        /* =================page-2======================== */
        .product-sub {
            width: 360px;
            margin: auto;
            background-color: #F2F2F2;
            margin: 20px;
            border-radius: 10px;
        }

        .product-sub .product-sub-txt {
            margin: 30px 10px 50px;
            flex-grow: 1;
            text-align: center;
        }
        .product-sub-txt p {
            margin-top: 15px;
        }
        .product-sub .product-sub-txt button{
            margin: 20px;
        }
        .product-sub {
            display: flex;
            flex-direction: column;
        }
        .product-sub .product-sub-pic {
            display: flex;
            flex-grow: 1;
            justify-content: center;
            align-items: center;
        }
        .product-sub .product-sub-pic img {
            width: 90%;
        }
        /* =====================Page-3======================== */
        .app-container {
            text-align: center;
        }
        .app-section {
            width: 100%;
            /* background-attachment: ;   */
            background-color: #101617;
            /* height: 1300px; */
        } 
        .app-content {
            width: 100%;
            margin: auto;
            text-align: center;
        }
        .hp-app {
            width: 60%;
            margin: auto;
            margin-bottom: 80px;
            padding: 10px;
        }
        .appTxt {
            margin-top: 50px;
            /* width: 50%; */
        }
        .appTxt h2 {
            padding-bottom: 40px;
        }
        .appTxt h2,.appTxt p{
            color: #fff;
            line-height: 40px;
        }
        .appTxt p {
            font-size: 18px;
        }
        .appTxt-pic {
            margin: 30px 50px 20px; 
        }
        .appTxt-pic img{
            width: 25%;
            margin: 0 10px;
            object-fit: cover;
        }
        .motion {
            position: relative;
            display: flex;
            justify-content: center;
        }
       
        .media {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1.8fr 1fr 1fr 1fr;
            gap: 10px;
            position: relative;
            height: 800px;
        }
        .media-item {
            padding: 20px 0;
            display: block;
            position: absolute;
            top: 5%;
        }   
        .media-item img {
            width: 100%;
            display: block;
            transition: .6s ease-in-out;
            overflow: hidden;
        }
        .app-animation {
            overflow: hidden;
            
        }
        .app-animation img {
            width: 100%;
            display: block;
            object-fit: cover;
            padding-bottom: 20px;
            position: relative;
        }
        .app-animation img:nth-child(1){
            /* position: absolute; */
            left: 0;
            top: 25%;
        }
        .app-animation img:nth-child(2){
            left: 0;
            top: 30%;
        }
        .app-animation img:nth-child(3){
            left: 0;
            top: 35%;
        }
    
        /*=========================swpier-blog==========================*/
        .blog-swiper{
            width:100%;
            padding-top: 100px;
            /* text-align: left; */
            margin: auto;
        }
        .blog-swiper h1{
            color:#3a3a3a;
            text-align: center;
            margin: 30px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.25);
        }
        .carousel {
            width:90%;
            margin:0px auto;
            display: flex;
        }
        .carousel p,.carousel h4 {
            text-align: left;
            padding: 5px 10px;
            /* text-decoration: none; */
        }
        .carousel p {
            color: #ABA6A6;
        }
        .swiper-pic {
            height: 200px;
            display: flex;
        }
        .swiper-pic img {
            width: 100%;
        }
        .swiper-txt {
            display: flex;
            align-items: flex-start;
            height: 180px;
        }
        .carousel-card {
            /* box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.25); */
            box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
            background-color: #F5F5F5;
            border-radius: 10px;    
            cursor: pointer;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            max-width: 30%;
            width: 30%;
            transition: transform 0.5s cubic-bezier(0.61, 1, 0.88, 1);
        }
        .carousel-card:hover {
            /* box-shadow: -0.15rem -0.15rem 0.65rem rgba(255, 255, 255, .7), 0.15rem 0.15rem 0.65rem rgba(164, 167, 186, .7), inset 0 0 0 2px #e5e6eb, inset -2px -2px 0.75rem rgba(255, 255, 255, .7), inset 2px 2px 0.75rem rgba(164, 167, 186, .3); */
            transform: scale(1.03);
            box-shadow: 0 2px 3px rgba(0,0,0,0.25), 0 2px 3px rgba(0,0,0,0.22);

        }
        .carousel-card a {
            text-decoration: none;
        }
        .slick-slide{
            margin:10px;
        }
        .slick-slide img{
            width:100%;
            /* height: 200px; */
            border-radius: 10px 10px 0 0;
            object-fit: cover;
        }
        .blog-swiper .slick-dots li button:before {
            font-size: 15px;
            color:#3a3a3a;
            width: 100%;
        }
        .slick-next {
            /* right: -5.5%; */
            display: none !important;
        }
/*========================================page-5=======================*/
        .home-support-wrap {
            width: 1200px;
            display: flex;
            flex-wrap: wrap;
            margin: auto;
        }
        .home-support-card {
            width: 360px;
            margin: 20px;
        }
        .home-support-card img {
            width: 100%;
            height: 300px;
            border-radius: 10px;
            object-fit: cover;
        }
        .home-support-card h4 {
            color: #3a3a3a;
            font-size: 24px;
            padding: 10px;
        }
        .home-support-card p {
            color: #4a4a4a;
            padding: 10px;
        }
       
       /*=======================video===============================*/
       .video {
            overflow: hidden;
            /* margin-top: 100px; */
        }
        .video-section {
            width: 100%;
            /* margin-top: 10px; */
            height: 730px;
        }
        video {
            width: 100%;
            object-fit: cover;
        }
        #loader {
            background-color: #000;
            height: 100vh;
            width: 100%;
            position: fixed;
            z-index: 1000;
	    }
        #loader .loading {
            display: flex;
            justify-content: center;
        }
    </style>
    <link rel="stylesheet" href="CSS/RWD.css">
</head>
<body>

    <div id="loader">
        <div class="loading">
            <img src="_gif_ radiohalo.gif" alt="Loading">
        </div>
	</div>

	<script>
        let loader =$('#loader')
        // $(document).ready(function(){
        //     $(

        //     )
        // })
        $(loader).delay(5000).fadeOut()
	</script>


    <input type="checkbox" id="menu-switch">
    <div class="header">
        <div class="header-container">
            <div class="header-logo">
                <a href="index.html">
                    <img src="UR-pic/logo ur.jpg" alt="UR-logo">
                </a>
            </div>
            <div class="menu">
                <ul class="clearfix">
                    <li><a href="#" class="changeNav">E-BIKE</a>
                        <ul class="menu-dropdown">
                            <li><a href="EBIKE.html">Brands</a>
                                <ul class="menu-brand">
                                    <li><a>Vanmoof</a></li>
                                    <li><a>Cowboy</a></li>
                                    <li><a>Gogoro</a></li>
                                    <li><a>Musashi Velo</a></li>
                                </ul>
                            </li>
                            <li class="menu-bike"><a href="EBIKE.html">E-bike</a>
                                <ul class="menu-select1">
                                    <li><a href="EBIKE-purchase.html">Vanmoof V</a></li>
                                    <li><a href="EBIKE-purchase.html">Vanmoof S5</a></li>
                                    <li><a href="EBIKE-purchase.html">Vanmoof X5</a></li>
                                    <li><a href="EBIKE-purchase.html">Vanmoof S5</a></li>
                                </ul>

                                <ul class="menu-select1">
                                    <li><a href="EBIKE-purchase.html">Cowboy 4 ST</a></li>
                                    <li><a href="EBIKE-purchase.html">Cowboy 4</a></li>
                                    <li><a href="EBIKE-purchase.html">Cowboy 3</a></li>
                                    <li><a href="EBIKE-purchase.html">Cowboy 2</a></li>
                                </ul>
                                <ul class="menu-select1">
                                    <li><a href="EBIKE-purchase.html">Gogoro eeyo 4</a></li>
                                    <li><a href="EBIKE-purchase.html">Gogoro eeyo 3</a></li>
                                    <li><a href="EBIKE-purchase.html">Gogoro eeyo 2</a></li>
                                    <li><a href="EBIKE-purchase.html">Gogoro eeyo 1</a></li>
                                </ul>
                                <ul class="menu-select1">
                                    <li><a href="EBIKE-purchase.html">Musashi Velo 4</a></li>
                                    <li><a href="EBIKE-purchase.html">Musashi Velo 3</a></li>
                                    <li><a href="EBIKE-purchase.html">Musashi Velo 2</a></li>
                                    <li><a href="EBIKE-purchase.html">Musashi Velo 1</a></li>
                                </ul>
                            </li>
                            
                            <li class="brandLogo"><a href="#">Show Logo</a>
                                <ul>
                                    <li><img src="UR-pic/Vanmoof-logo2.png" alt="Vanmoof-logo"></li>
                                    <li><img src="UR-pic/cowboy-logo.png" alt="Cowboy-logo"></li>
                                    <li><img src="UR-pic/gogoro-logo.jfif" alt="Gogoro-logo"></li>
                                    <li><img src="UR-pic/musashi_logo.png" alt="Musashi_logo"></li>
                                </ul>
                            </li>      
                        </ul>
                    </li>
                    <li><a href="APP.html" class="changeNav">APP</a>
                    <li><a href="BLOG.html" class="changeNav">BLOG</a></li>
                    <li><a href="SUPPORT.html" class="changeNav">SUPPORT</a></li>
                    <li><a href="ABOUT.html" class="changeNav">ABOUT</a></li>
                  </ul>
            </div>
            <div class="header-cart">
                <img src="UR-pic/4.png" alt="Shopping cart">
                <img src="UR-pic/2.png" alt="Member">
            </div>
            <label for="menu-switch" id="hamburger-icon" title="Menu">
                <span class="line line-1"></span>
                <span class="line line-2"></span>
                <span class="line line-3"></span>
            </label>
        </div>
    </div>

    <div class="video">
        <div class="video-section">
            <a href="#">
                <video autoplay="" muted="" loop="" playsinline="" id="">
                    <source src="UR-pic/VanMoof Electrified S2 X2 – Ride the future01.mp4" type="video/mp4">
                    </video>
            </a>
        </div>
    </div>

   
    
    <section class="homepage-section">
        <div class="slogan">
            <h1>CHOOSE YOUR <span class="orange">E-BIKE</span></h1>
        </div>

        <div class="homepage-wrap">
            <div class="product-pop gs_reveal gs_reveal_fromLeft">
                <div class="product-pop-pic">
                    <img src="UR-pic/musashi velo.png" alt="">
                </div>
                <div class="product-pop-txt">
                    <h2>Musashi Velo</h2>
                    <p>Equipped with unique technology,
                        Driving performance, design and safety are met at a high level.</p>
                    <a href="EBIKE-purchase.html">
                        <button class="add-cart"><span>Buy now</span></button>
                    </a>
                </div>
            </div>
            <div class="product-pop cowboy3 gs_reveal gs_reveal_fromRight">
                <div class="product-pop-pic">
                    <img src="UR-pic/v5.png" alt="">
                </div>
                <div class="product-pop-txt">
                    <h2>Cowboy 3</h2>
                    <p>Find the fastest way to move in the city as the bike adapts intuitively to power the speed you need.</p>
                    <a href="EBIKE-purchase.html">
                        <button class="add-cart"><span>Buy now</span></button>
                    </a>
                    
                </div>
            </div>
        </div>

        <div class="homepage-wrap gs_reveal">
            <div class="product-sub">
                <div class="product-sub-txt">
                    <h2>Vanmoof S3</h2>
                    <p>Classic straight-frame geometry</p>
                    <a href="EBIKE.html"><button class="learn-more">Learn more
                    </button></a>
                </div>
                <div class="product-sub-pic">
                    <img src="UR-pic/vf a5-1remove.png" alt="">
                </div>
            </div>
            <div class="product-sub">
                <div class="product-sub-txt">
                    <h2>Gogoro eeyo</h2>
                    <p>Eeyo 1s</p>
                    <a href="EBIKE.html"><button class="learn-more">Learn more
                    </button></a>
                </div>
                <div class="product-sub-pic">
                    <img src="UR-pic/gogoro-hp.png" alt="">
                </div>
            </div>
            <div class="product-sub">
                <div class="product-sub-txt">
                    <h2>Cowboy 4</h2>
                    <p>The Oringinal</p>
                    <a href="EBIKE.html"><button class="learn-more">Learn more
                    </button></a>
                </div>
                <div class="product-sub-pic">
                    <img src="UR-pic/COWBOY4.webp" alt="">
                </div>
            </div>
        </div>
    </section>

    

    <section class="app-container">
        <div class="slogan">
            <h1>UNLOCK OUR <span class="orange">APP</span></h1>
        </div>
        <div class="app-section">
            <div class="app-content">
                <div class="hp-app">
                    <div class="appTxt">
                        <!-- <h2>URBAN RIDING APP</h2> -->
                        <p>The app is your daily companion on the road. Navigate through your city, turn by turn.Track your bike's location anytime, anywhere.
                        See your ride data at a glance and connect with fellow Cowboy riders. </p>
                    </div>
                    <div class="appTxt-pic">
                        <img src="UR-pic/ios-app.png" alt="">
                        <img src="UR-pic/android-app.png" alt="">
                    </div>
                    <a href="APP.html">
                        <button class="explore">Explore</button>
                    </a>
                </div>
                <div class="media">
                    <div class="app-animation" data-scrub="0.7">
                        <img src="UR-pic/appfloat7.webp" alt="">
                        <img src="UR-pic/appfloat6.webp" alt="">
                    </div>
                    <div class="app-animation" data-scrub="0.8">
                            <img src="UR-pic/appfloat2.webp" alt="">
                            <img src="UR-pic/appfloat3.webp" alt="">
                            <img src="UR-pic/appfloat1.webp" alt="">
                    </div>
                    <div class="app-animation" data-scrub="0.2">
                        <img src="UR-pic/appfloat4.webp" alt="">
                        <img src="UR-pic/APPHONEPAGE1.png" alt="">
                    </div>
                    <div class="motion">
                        <picture class="media-item">
                            <img src="UR-pic/app2定位.png" alt="">
                        </picture>
                    </div>
                    <div class="app-animation" data-scrub="0.4">
                        <img src="UR-pic/APPHONEPAGE2.png" alt="">
                        <img src="UR-pic/APPHONEPAGE4.png" alt="">
                    </div>
                    <div class="app-animation" data-scrub="0.8">
                        <img src="UR-pic/APPHONEPAGE3.png" alt="">
                        <img src="UR-pic/appfloat5.webp" alt="">
                        <img src="UR-pic/appfloat10.webp" alt="">
        
                    </div>
                    <div class="app-animation" data-scrub="0.7">
                        <img src="UR-pic/appfloat8.webp" alt="">
                        <img src="UR-pic/appfloat9.webp" alt="">
                    </div>
                </div>
                <!-- <div class="media">
                    <div class="app-animation" style="transform: translate3d(0px, 164.8px, 0px)" data-scrub="0.7">
                        <img src="UR-pic/appfloat7.webp" alt="">
                        <img src="UR-pic/appfloat6.webp" alt="">
                    </div>
                    <div class="app-animation" style="transform: translate3d(0px, 184.8px, 0px)" data-scrub="0.8">
                            <img src="UR-pic/appfloat2.webp" alt="">
                            <img src="UR-pic/appfloat3.webp" alt="">
                            <img src="UR-pic/appfloat1.webp" alt="">
                    </div>
                    <div class="app-animation" style="transform: translate3d(0px, 158.7px, 0px)" data-scrub="0.2">
                        <img src="UR-pic/appfloat4.webp" alt="">
                        <img src="UR-pic/APPHONEPAGE1.png" alt="">
                    </div>
                    <div class="motion">
                        <picture class="media-item">
                            <img src="UR-pic/app2定位.png" alt="">
                        </picture>
                    </div>
                    <div class="app-animation" style="transform: translate3d(0px, 157.4px, 0px)" data-scrub="0.4">
                        <img src="UR-pic/APPHONEPAGE2.png" alt="">
                        <img src="UR-pic/APPHONEPAGE4.png" alt="">
                    </div>
                    <div class="app-animation" style="transform: translate3d(0px, 176.1px, 0px)" data-scrub="0.8">
                        <img src="UR-pic/APPHONEPAGE3.png" alt="">
                        <img src="UR-pic/appfloat5.webp" alt="">
                        <img src="UR-pic/appfloat10.webp" alt="">
        
                    </div>
                    <div class="app-animation" style="transform: translate3d(0px, 164.8px, 0px)" data-scrub="0.7">
                        <img src="UR-pic/appfloat8.webp" alt="">
                        <img src="UR-pic/appfloat9.webp" alt="">
                    </div>
                </div> -->
            </div>
        </div>
    </section>

    <script>
        let delay = document.querySelectorAll(".app-animation");
        delay.forEach( part => {
            let imageAni = gsap.to(part.querySelectorAll("img"), {
                y: "-40vh",
                ease: "none",
                paused:true
            })
            let progressto = gsap.quickTo(imageAni, "progress", {
                ease: "power3", duration: parseFloat(part.dataset.scrub) || 0.1
            });
            
            gsap.to(part.querySelector(".media-item"), {
                y: "40vh",
                ease: "none",
                scrollTrigger: {
                    scrub: true,
                    trigger: part,
                    start: "top bottom",
                    end: "bottom top",
                    onUpdate: self => progressto(self.progress)
                }
            });
        });
    </script>


    <div class="blog-swiper">
        <h1>DISCOVER LASTEST <span class="orange">BLOG</span></h1>
        <div class="carousel gs_reveal">
            <div class="carousel-card">
                <div class="swiper-pic">
                    <img src="UR-pic/hp-blog1.jpg">
                </div>
                <div class="swiper-txt">
                    <a href="BLOG.html">
                        <p>September 11,2022</p>
                        <h4>Musashi Velo GS 01 start to take orders</h4>
                    </a>
                </div>
            </div>
            <div class="carousel-card">
                <div class="swiper-pic">
                    <img src="UR-pic/hp-blog2.jpg">
                </div>
                <div class="swiper-txt">
                    <a href="BLOG.html">
                        <p>June 07,2022</p>
                        <h4>Behind the workshop doors:
                        a day in the life of a VanMoof Bike Doctor</h4>
                    </a>
                </div>
            </div>
            <div class="carousel-card">
                <div class="swiper-pic">
                    <img src="UR-pic/hp-blog3.jpg">
                </div>
                <div class="swiper-txt">
                    <a href="BLOG.html">
                        <p>April 14,2022</p>
                        <h4>How to hack the city:
                        tips and tricks for urban e-bike riders</h4>
                    </a>
                </div>
            </div>
            <div class="carousel-card">
                <div class="swiper-pic">
                    <img src="UR-pic/hp-blog4.jpg">
                </div>
                <div class="swiper-txt">
                    <a href="BLOG.html">
                        <p>February 11,2022</p>
                        <h4>Introducing the VanMoof S5 & A5</h4>
                    </a>
                </div>
            </div>
            <div class="carousel-card">
                <div class="swiper-pic">
                    <img src="UR-pic/hp-blog5.jpg">
                </div>
                    <div class="swiper-txt">
                        <a href="BLOG.html">
                            <p>October 24,2021</p>
                            <h4>Expanding our Service Hubs and certified workshops</h4>
                        </a>
                    </div>
            </div>
            <div class="carousel-card">
                <div class="swiper-pic">
                    <img src="UR-pic/hp-blog6.jpg">
                </div>
                    <div class="swiper-txt">
                        <a href="BLOG.html">
                            <p>September 01,2021</p>
                            <h4>In Pursuit:How our Bike Hunters Bust Bike Thieves</h4>
                        </a>
                    </div>
            </div>
        </div>
    </div>
        

        <script>
        $(document).ready(function(){
            $('.carousel').slick({
                slidesToShow: 4,
                dots:true,
                centerMode: true,
                autoplay: true, //自動撥放
                autoplaySpeed: 2000, //自動撥放的切換速率，單位毫秒
                responsive: [
                    {
                    breakpoint: 1200,
                    settings: {
                        slidesToShow: 3,
                        // slidesToScroll: 3,
                        infinite: true,
                        dots: true
                    }
                    },
                    {
                    breakpoint: 800,
                    settings: {
                        slidesToShow: 2,
                        // slidesToScroll: 2
                    }
                    },
                    {
                    breakpoint: 600,
                    settings: {
                        slidesToShow: 1,
                        // slidesToScroll: 2
                    }
                }
                    // You can unslick at a given breakpoint now by adding:
                    // settings: "unslick"
                    // instead of a settings object
                ]
            });
        });
     
        </script>


    <section class="homepage-section">
        <div class="slogan">
            <h1><span class="orange">SUPPORT </span> & CONTACT US</h1>
        </div>

        <div class="support-wrap home-support-wrap gs_reveal">
            <div class="card home-support-card">
                <img src="UR-pic/support1.jpg" alt="">
                <h4>Start fixing</h4>
                <p>We’ll guide you step by step to help solve the problem. </p>
                <a href="SUPPORT.html">
                    <button class="learn-more">Learn more</button>
                </a>
            </div>
            <div class="card home-support-card">
                <img src="UR-pic/support2.jpg" alt="">
                <h4>Contact us</h4>
                <p>Our virtual assistant Boost is always available for instant answers. </p>
                <a href="SUPPORT.html">
                    <button class="learn-more">Learn more</button>
                </a>
            </div>
            <div class="card home-support-card">
                <img src="UR-pic/support3.jpg" alt="">
                <h4>Book appointment</h4>
                <p>Need a repair check-up? Plan an appointment with a Bike Doctor first.</p>
                <a href="SUPPORT.html">
                    <button class="learn-more">Learn more</button>
                </a>
            </div>
        </div>
    </section>

    <div class="footer">
        <div class="main-footer">
            <div class="footer-logo">
                <img src="UR-pic/footer-logo.png" alt="">
            </div>
            <div class="footer-container">
                <div class="footer-item">
                    <h4>E-BIKE</h4>
                    <nav>
                        <a href="EBIKE.html">Vanmoof</a>
                        <a href="EBIKE.html">Cowboy</a>
                        <a href="EBIKE.html">Gogoro eeyo</a>
                        <a href="EBIKE.html">Musashi Velo</a>
                    </nav>
                </div>
                <div class="footer-item">
                    <h4>ABOUT</h4>
                    <nav>
                        <a href="APP.html">App</a>
                        <a href="BLOG.html">Blog</a>
                        <a href="ABOUT.html">About us</a>
                    </nav>
                </div>
                <div class="footer-item">
                    <h4>SUPPORT</h4>
                    <nav>
                        <a href="SUPPORT.html">Fixing</a>
                        <a href="SUPPORT.html">Contact us</a>
                        <a href="SUPPORT.html">Appointment</a>
                        <a href="SUPPORT.html">Q&A</a>
                    </nav>
                </div>
                <div class="footer-item">
                    <h4>FOLLOW US</h4>
                    <nav>
                        <a href="#">Facebook</a>
                        <a href="#">Instagram</a>
                        <a href="#">Youtube</a>
                    </nav>
                </div>
            </div>
        </div>
        <div class="copyright">
            Copyright &copy;  This platform protects learning policies and displays. If you have any doubts about translation, you can send a private message to TibaMe, and you will be assisted by a dedicated person.
        </div>
    </div>



    
</body>
</html>