<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css">
    <style>
        @import url(https://fonts.googleapis.com/css?family=Montserrat);
 body {
	 position: relative;
	 width: 100%;
	 height: 100vh;
	 font-family: Montserrat;
}
 .wrap {
	 position: absolute;
	 top: 50%;
	 left: 50%;
	 transform: translate(-50%, -50%);
}
 .text {
	 color: #3A3A3A;
	 display: inline-block;
	 margin-left: 5px;
}
 .bounceball {
	 position: relative;
	 display: inline-block;
	 height: 37px;
	 width: 15px;
}
 .bounceball:before {
	 position: absolute;
	 content: '';
	 display: block;
	 top: 0;
	 width: 15px;
	 height: 15px;
	 border-radius: 50%;
	 background-color: #3A3A3A;
	 transform-origin: 50%;
	 animation: bounce 500ms alternate infinite ease;
}
 @keyframes bounce {
	 0% {
		 top: 30px;
		 height: 5px;
		 border-radius: 60px 60px 20px 20px;
		 transform: scaleX(2);
	}
	 35% {
		 height: 15px;
		 border-radius: 50%;
		 transform: scaleX(1);
	}
	 100% {
		 top: 0;
	}
}
    </style>
</head>
<body>
    <div class="wrap" style="display: none;">
        <div class="loading">
          <div class="bounceball"></div>
          <!-- <div class="text">NOW LOADING</div> -->
          <div class="text">URAN RIDING</div>
        </div>
      </div>
    
</body>
</html>