<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>URBAN RIDING-Vanmoof V</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="grid.css">
    <link rel="stylesheet" href="general-set.css">
    <script src="jquery-3.6.1.js"></script>
	<script src="jquery-ui.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.js"></script>
    <script>
    </script>
    <style>
        .header {
            border-bottom: 1px solid rgba(190, 170, 170, 0.5);
            box-shadow: rgba(0, 0, 0, 0.1) 0px 2px 5px;
            margin-bottom: 10px;
        }
        .product-wrap {
            width: 1200px;
            display: flex;
            flex-wrap: wrap;
            margin: auto;
            padding-top: 120px;
        }
        .product-photo {
            width: 600px;
            background-color: #EBECF0;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
        }
        .product-photo img {
            width: 100%;
        }
        .product-photo-side {
            /* display: flex; */
            justify-content: center;
            position: relative;
        }
        .photoBike-hover {
            display: flex;
            justify-content: center;
        }
        .product-photo-side button {
            margin: 20px;
            cursor: pointer;
            border: none;
            font-size: 16px;
            /* justify-content: center; */
        }
        .mouseover img {
            display: none;
            width: 80%;
            position: absolute;
            bottom: 150%;
            left: 0;
        }
        /* .photoBike-main  {
            display: flex;
            justify-content: center;
        } */
        .photoBike-main img{
            width: 100%;
        }
        /* .product-photo-side li {
            color: #4a4a4a;
            text-decoration: none;
            font-size: 24px;
            padding: 10px;
            margin: 10px;
        } */
        .product-photo-side button:hover {
            text-decoration: underline;
            color: #3A3A3A;
        } 
        .product-detail {
            width: 600px;
            /* padding: 10px; */
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .prodcut-detail-title {
            margin-bottom: 20px;
            margin: 10px;
        }
        .prodcut-detail-title h1 {
            margin: 10px;
        }
        .prodcut-detail-title p,.prodcut-detail-title h3 {
            margin: 10px;
        }
        .prodcut-detail-color {
            display: flex;
            flex-wrap: wrap;
            margin: 10px;
            justify-content: space-around;
        }
        .prodcut-detail-color .color {
            background-color: #ffffff;
            border: 2px solid rgba(0, 0, 0, 0.25);
            border-radius: 10px;
            padding: 10px 30px;
            cursor: pointer;
            transition: 0.3s;
        }
        .color:hover {
            border: 2px solid #3A3A3A;
        }
        .color:focus {
            background-color: #EBECF0;
            border: 2px solid #3A3A3A;
        }
        .product-detail-purchase {
            display: flex;
            justify-content: space-between;
            padding: 10px;
        }
        .product-detail-total h2 {
            margin: 5px 10px;
        }
        .mouseover img{
            width: 100%;
        }
        .mouseover {
            display: flex;
            justify-content: center;
            align-items: flex-end;
        }

        .mouseover-small img {
            width: 80%;
            margin: auto;         
        }
        /*==================detail=============================*/
        /* .product-explore {
            width: 1200px;
            background-color: #BADBF3;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: auto;
        }
        .product-explore h1 {
            margin: 10px;
        }
        .product-explore img {
            width: 60%;
        } */
        .product-explore {
            width: 1200px;
            background-color: #BADBF3;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-end;
            margin: auto;
            position: relative;
            /* z-index: 1; */
        }
        .explore-bike img {
            width: 80%;
            height: 100%;
        }
        .explore-part {
            position: absolute;
            z-index: 6;
            width: 80%;
            /* width: 1200px; */
            height: 300px;
            /* left: 100px; */
        }
        .explore-bike {
            width: 80%;
            position: relative;
            display: flex;
            justify-content: center;
           
        }
        .explore-pic {
            position: relative;
            display: flex;
            justify-content: center;
           
        }
        .link-large {
            background-color: #F8A151;
            border-radius: 50%;
            display: block;
            width: 15px;
            height: 15px;
            position: absolute;
            transition: 0.5s;
        }
        .link-1 {
            position: absolute;
            left: 40%;
            top: 29%;
        }
        .link-2 {
            left: 59%;
            top: 12%;
        }
        .link-3 {
            left: 32%;
            top: 62%;
        }
        .link-4 {
            left: 46%;
            top: 67%;
        }
        /*====*/
        .modal-container:target {
            display: flex;
        }
        .modal-container {
            position: fixed;
            bottom: 300px;
            
            z-index: 8;

            display: none;
            justify-content: center;
            align-items: center;
            width: 1200px;
            height:35%;
            /* width: 100vw;
            height: 100vh; */

            /* animation: fadein 0.3s forwards;  */
        }
        .link-cancel {
            width: 30px;
            height: 30px;
            color: #F8A151;
            position: absolute;
            top: 10px;
            right: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: 0.5s;
            border-radius: 50%;
            background-color: #EBECF0;
            border: 1px solid #101617;
        }
        .link-cancel::before {
            content: 'X';
            transform: translateY(-0.2rem);
            position: absolute;
            color: #434343;
            font-weight: bold;
            top: 10px;
        }
        .modal-container .link-cancel:visited div[container] {
            animation: fadeout 0.3s forwards;
        }
        .link-cancel:hover,.link-1:focus {
            border-color: #434343;
            background-color: #fff;
            transform: translateY(-0.2rem);
        }
        @keyframes fadein {
            0% {opacity: 0;}
            25% {opacity: 0.25;}
            50% {opacity: 0.5;}
            75% {opacity: 0.75;}
            100% {opacity: 1;}
        }
        @keyframes fadeout {
            0% {opacity: 1;}
            25% {opacity: 0.75;}
            50% {opacity: 0.5;}
            75% {opacity: 0.25;}
            100% {opacity: 0;}
        }
        .blob {
            /* background: black; */
            border-radius: 50%;
            box-shadow: 0 0 0 0 rgba(0, 0, 0, 1);
            transform: scale(1);
            animation: pulse-black 1.5s infinite;
        }
        .blob.orange-spot {
            background: rgba(248,161,81, 1);
            box-shadow: 0 0 0 0 rgba(248,161,81, 1);
            animation: pulse-orange 2s infinite;
        }
        @keyframes pulse-orange {
            0% {
                transform: scale(0.95);
                box-shadow: 0 0 0 0 rgba(255, 121, 63, 0.7);
            }
            70% {
                transform: scale(1);
                box-shadow: 0 0 0 10px rgba(255, 121, 63, 0);
            }
            100% {
                transform: scale(0.95);
                box-shadow: 0 0 0 0 rgba(255, 121, 63, 0);
            }
        }

        /*=====================specification===========*/
        .description .description1:nth-child(2n){
            display: flex;
            flex-direction: row-reverse;
            justify-content: space-between;
        }
        .description1 {
            width: 1200px;
            display: flex;
            flex-wrap: wrap;
            margin: auto;
        }
        .description1-pic {
            width: 580px;
            margin: 10px;
        }
        .description1-txt {
            width: 580px;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            margin: 10px;
        }
        .description1-txt-down {
            justify-content: space-between;
        }
        .description1-pic img {
            width: 80%;
            object-fit: cover;
        }
        .description2 .description1-pic{
            display: flex;
            justify-content: flex-end;
        }
        .description2 .description1-txt img {
            width: 100%;
            object-fit: cover;
        }
        /*=======================product-specify================*/
        .product-specify {
            width: 1200px;
            margin: auto;
            display: flex;
            flex-direction: column; 
            padding: 40px 0;      
        }
        .product-specification {
            width: 1200px;
            display: flex;
            align-items: center;
        }
        .specification-main {
            width: 600px;
        }
        .specification-main h3 {
            margin: 10px;
        }
        .specification-sub {
            width: 600px;
        }

        /*============*/
        /* .explore-part {
        position: relative;
        width: 30px;
        height: 30px;
        margin: 25px;
    }
    .explore-part span {
        margin: 0 auto;
        position: relative;
        top: 12px;
    }
    .explore-part span:before, .explore-partspan:after {
        position: absolute;
        content: '';
    }
    .explore-part span, .explore-part span:before, .explore-part span:after {
        width: 30px;
        height: 6px;
        background-color: #FFF0A5;
        display: block;
    }
    .explore-part span:before {
        margin-top: -12px;
    }
    .explore-part span:after {
        margin-top: 12px;
    } */
  /*==*/
    .modal {
        display: none;
        position: fixed;
        z-index: 1;
        padding:0.5%;
        left: 0;
        top: 0;
        width: 100%; 
        height: 100%;
        overflow: auto;
        z-index: 100;
    }
    .modal-header {
        padding: 2px 16px;
        background-color: #FFF0A5;
        border-bottom: none;
        height:35vh;
    }
    .close {
        color: #4a4a4a;
        float: left;
        font-size: 3em;
        font-weight: bold;
        opacity: 1;
        position: fixed;
        padding: 2px 16px;
      
    }
    .close:hover,
    .close:focus {
        color: #F8A151;
        text-decoration: none;
        cursor: pointer;
        transition: all 0.5s ease-out;
    }
    .zoomIn {
        -webkit-animation-name: zoomIn;
          animation-name: zoomIn;
    }
    .zoomOut {
        -webkit-animation-name: zoomOut;
          animation-name: zoomOut;
    }
    .animated {
        -webkit-animation-duration: .3s;
        animation-duration: .3s;
        -webkit-animation-fill-mode: both;
        animation-fill-mode: both;
    }
    @keyframes zoomIn {
      from {
          opacity: 0;
          -webkit-transform: scale3d(.3, .3, .3);
          transform: scale3d(.3, .3, .3);
      }

      50% {
          opacity: 1;
      }
    }
  
  .modal-body img {
    width: 100vw;
    height: 100vh;
    object-fit: cover;
  }
    </style>
    <link rel="stylesheet" href="RWD.css">
</head>
<body>
    <input type="checkbox" id="menu-switch">
    <div class="header">
        <div class="header-container">
            <div class="header-logo">
                <a href="index.html">
                    <img src="UR-pic/logo ur.jpg" alt="">
                </a>
            </div>
            <div class="menu">
                <nav class="navbar">
                    <div class="d">
                        <button class="d-btn underline">E-BIKE</button>
                        <div class="d-content">
                            <div class="d-brands">
                                <div class="column">
                                    <h3>Brands</h3>
                                    <a href="">Vanmoof</a>
                                    <a href="">Cowboy</a>
                                    <a href="">Gogoro</a>
                                    <a href="">Musashi Velo</a>
                                </div>
                                <div class="column">
                                    <h3>E-bikes</h3>
                                    <a href="EBIKE.html">Vanmoof V</a>
                                    <a href="EBIKE.html">Vanmoof S5</a>
                                    <a href="EBIKE.html">Vanmoof X5</a>
                                    <a href="EBIKE.html">Vanmoof S3</a>
                                </div>
                                <div class="column column-pic">
                                    <img src="UR-pic/vf v-remove.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                    <a href="APP.html">APP</a>
                    <a href="BLOG.html">BLOG</a>
                    <a href="SUPPORT.html">SUPPORT</a>
                    <a href="ABOUT.html">ABOUT</a>
                </nav>
            </div>
            <div class="header-cart">
                <img src="UR-pic/4.png" alt="">
                <img src="UR-pic/2.png" alt="">
            </div>
            <label for="menu-switch" class="hb">
                <span></span>
                <span></span>
                <span></span>
            </label>
        </div>
    </div>
    <!-- <hr class="header-hr">

    <div class="cookie">
        <p>Home / E-BIKE / Vanmoof / V</p>
    </div> -->

    <section class="product-wrap">
        <div class="product-photo">
            <!-- <img src="UR-pic/vf v-explore.png" alt=""> -->
            <div class="product-photo-side">
                <!-- <button class="mouseover">
                    <img src="UR-pic/vf v-explore.png" style="display: block;" alt="">
                </button> -->
                <div class="photoBike-main">
                    <img src="UR-pic/vf v-explore.png" style="display: block;" alt="">
                </div>
                <div class="photoBike-hover">
                    <button class="mouseover">Front
                        <img src="UR-pic/s5-head.png" alt="S5-head">
                    </button>
                    <button class="mouseover">Back
                        <img src="UR-pic/s5-backed2.png" alt="S5-back">
                    </button>
                    <button class="mouseover mouseover-small">3/4
                        <img src="UR-pic/s5-34-1.png" alt="S5-3/4">
                    </button>
                </div>
            </div>
        </div>
        <div class="product-detail">
            <div class="prodcut-detail-title">
                <h1>Vanmoof V</h1>
                <p>Rule the road with the Cow boy 4. Perfect for controlled cruising and longer rides.</p>
                <hr class="content-hr">
                <h3>Choose your color：</h3>
            </div>
            <div class="prodcut-detail-color">
                <button class="color" name="color">
                    <img src="UR-pic/black-1.png" alt="">
                </button>
                <button class="color" name="color">
                    <img src="UR-pic/sand.png" alt="">
                </button>
                <button class="color" name="color">
                    <img src="UR-pic/green.png" alt="">
                </button>
                
            </div>
            <hr class="content-hr">
            <div class="product-detail-purchase">
                <div class="product-detail-total">
                    <h2>Total：</h2>
                    <button class="add-cart">Add to cart</button>
                </div>
                <div class="product-detail-total">
                    <h2>$2,427</h2>
                    <button class="explore">Buy now</button>
                </div>  
            </div>
        </div>
    </section>


    <script>
        let imgs = document.querySelectorAll(".product-photo-side img");
        let mouseover = document.querySelectorAll(".mouseover")
        
        for(let i=0;i<imgs.length;i++){
            $(mouseover[i]).hover(function(){
                if(i < 5){
                    $(imgs[i+1]).stop(true).toggle(1000) 
                    $(imgs[0]).stop(true).toggle(1000) 
                }
            })
        }

        
        // $(mouseover).hover(function(){
        //     $('.mouseover img').stop(true).toggle(1000)
        // })
    </script>
    <!-- <section class="product-explore">
        <h1>Explore every details</h1>
        <img src="UR-pic/vf v-explore.png" alt="">
    </section> -->
    <section class="product-explore">
        <h1>Explore every details</h1>
        <div class="explore-pic" id="m1-c">
            <div class="explore-bike">
                <img src="UR-pic/vf s5去被.png" alt="VF S5">
                <a href="#myModal" class=" link-large link-1 blob orange-spot" id="sized"></a>
                <a href="#myModal1" class="link-large link-2 blob orange-spot" id="sized1"></a>
                <a href="#myModal2" class="link-large link-3 blob orange-spot" id="sized2"></a>
                <a href="#myModal3" class="link-large link-4 blob orange-spot" id="sized3"></a>
            </div>
       
            
            <div id="myModal" class="modal">
                <div class="modal-content animated zoomIn">
                    <div class="modal-body nav">
                        <span class="close">×</span>
                        <img src="UR-pic/bike-back.webp" alt="bike-back">
                    </div>
                </div>
            </div>

            <div id="myModal1" class="modal">
                <div class="modal-content animated zoomIn">
                    <div class="modal-body nav">
                        <span class="close">×</span>
                        <img src="UR-pic/bike-head.jpg" alt="bike-head">
                    </div>
                </div>
            </div>
            <div id="myModal2" class="modal">
                <div class="modal-content animated zoomIn">
                    <div class="modal-body nav">
                        <span class="close">×</span>
                        <img src="UR-pic/bike-gear1.png" alt="bike-gear">
                    </div>
                </div>
            </div>
            <div id="myModal3" class="modal">
                <div class="modal-content animated zoomIn">
                    <div class="modal-body nav">
                        <span class="close">×</span>
                        <img src="UR-pic/bike=pedal2.jpg" alt="bike-pedal">
                    </div>
                </div>
            </div>



            <!-- <div class="modal-container" id="m1-o" style="background: transparent;">
                <div class="modal">
                    <img src="UR-pic/bike-back.webp" alt="">
                    <a href="#m1-c" class="link-cancel" id="link-cancel">
                    </a>
                </div>
            </div>
            <div class="modal-container" id="m2-o" style="background: transparent;">
                <div class="modal">
                    <img src="UR-pic/bike-head.jpg" alt="">
                    <a href="#m1-c" class="link-cancel" id="link-cancel">
                    </a>
                </div>
            </div>
            <div class="modal-container" id="m3-o" style="background: transparent;">
                <div class="modal">
                    <img src="UR-pic/bike-key.png" alt="">
                    <a href="#m1-c" class="link-cancel" id="link-cancel">
                    </a>
                </div>
            </div>
            <div class="modal-container" id="m4-o" style="background: transparent;">
                <div class="modal">
                    <img src="UR-pic/bike-pad.png" alt="">
                    <a href="#m1-c" class="link-cancel" id="link-cancel">
                    </a>
                </div>
            </div> -->
        </div>
    </section>
    <script>
        // Get Modal
        let modal = document.getElementById('myModal');
        let myModal1 = document.getElementById('myModal1');
        let myModal2 = document.getElementById('myModal2');
        let myModal3 = document.getElementById('myModal3');
        
        // Get pseudoelement to open Modal
        let btn = document.getElementById("sized");
        let btn1 = document.getElementById("sized1");
        let btn2 = document.getElementById("sized2");
        let btn3 = document.getElementById("sized3");
        
        // Get the <span> element to close Modal
        let span = document.getElementsByClassName("close")[0];
        let span1 = document.getElementsByClassName("close")[1];
        let span2 = document.getElementsByClassName("close")[2];
        let span3 = document.getElementsByClassName("close")[3];
        // When user clicks button, open Modal
        btn.onclick = function() {
          modal.style.display = "block";
        };
        btn1.onclick = function() {
            myModal1.style.display = "block";
        };
        btn2.onclick = function() {
            myModal2.style.display = "block";
        };
        btn3.onclick = function() {
            myModal3.style.display = "block";
        };
        
        // When user clicks Close (x), close Modal
        span.onclick = function() {
          modal.style.display = "none";
        };
        span1.onclick = function() {
            myModal1.style.display = "none";
        };
        span2.onclick = function() {
            myModal2.style.display = "none";
        };
        span3.onclick = function() {
            myModal3.style.display = "none";
        };
       

        // When user clicks anywhere outside of the Modal, close Modal
        window.onclick = function(e) {
            if (e.target == modal) {
              modal.style.display = "none";
            }
        }
      </script>

    <section class="description">
        <div class="description1">
            <div class="description1-pic">
                <img src="UR-pic/product description1.webp" alt="">
            </div>
            <div class="description1-txt ">
                <h2>Mount your phone to the handlebars and use the VanMoof app while you’re on the move.
                </h2>
                <p>Track every ride
                    Track your current speed, ride duration, and distance while you ride – and look back at your ride history to see how many kilometers you’ve crunched that month. Oh, and you can keep your phone nicely charged up here, too.</p>
            </div>
        </div>
        <div class="description1 description2">
            <div class="description1-pic">
                <img src="UR-pic/product description2.webp" alt="">
            </div>
            <div class="description1-txt description1-txt-down">
                <p>Gen 5 Kick Lock</p>
                <h2>Forget your bike keys. No, really.</h2>
                <p>With our Kick Lock you can secure your bike with the tap of a toe.
                And when you’re ready to ride again? Your bike automatically unlocks.</p>
                <img src="UR-pic/product description3.jpg" alt="">
            </div>
        </div>
    </section>

    <section class="product-wrap">
        <h2>Specifications</h2>
        <div class="product-specify">
            <div class="product-specification">
                <div class="specification-main">
                    <h3>Weight</h3>
                </div>
                <div class="specification-sub">
                    <p>18.9 kg total weight, including battery</p>
                </div>
            </div>
            <hr class="content-hr">
            <div class="product-specification">
                <div class="specification-main">
                    <h3>Battery</h3>
                </div>
                <div class="specification-sub">
                    <p>Up to 70 km autonomy</p>
                    <p>Removable Lithium ion battery</p>
                </div>
            </div>
            <hr class="content-hr">
            <div class="product-specification">
                <div class="specification-main">
                    <h3>Charging time</h3>
                </div>
                <div class="specification-sub">
                    <p>100% recharged in 3h20min</p>
                </div>
            </div>
            <hr class="content-hr">
            <div class="product-specification">
                <div class="specification-main">
                    <h3>Assist speed</h3>
                </div>
                <div class="specification-sub">
                    <p>25 km/h</p>
                </div>
            </div>
            <hr class="content-hr">
        </div>
    </section>

    <div class="footer">
        <div class="main-footer">
            <div class="footer-logo">
                <img src="UR-pic/footer-logo.png" alt="">
            </div>
            <div class="footer-container">
                <div class="footer-item">
                    <h4>E-BIKE</h4>
                    <nav>
                        <a href="EBIKE.html">Vanmoof</a>
                        <a href="EBIKE.html">Cowboy</a>
                        <a href="EBIKE.html">Gogoro eeyo</a>
                        <a href="EBIKE.html">Musashi Velo</a>
                    </nav>
                </div>
                <div class="footer-item">
                    <h4>ABOUT</h4>
                    <nav>
                        <a href="APP.html">App</a>
                        <a href="BLOG.html">Blog</a>
                        <a href="ABOUT.html">About us</a>
                    </nav>
                </div>
                <div class="footer-item">
                    <h4>SUPPORT</h4>
                    <nav>
                        <a href="SUPPORT.html">Fixing</a>
                        <a href="SUPPORT.html">Contact us</a>
                        <a href="SUPPORT.html">Appointment</a>
                        <a href="SUPPORT.html">Q&A</a>
                    </nav>
                </div>
                <div class="footer-item">
                    <h4>FOLLOW US</h4>
                    <nav>
                        <a href="#">Facebook</a>
                        <a href="#">Instagram</a>
                        <a href="#">Youtube</a>
                    </nav>
                </div>
            </div>
        </div>
        <div class="copyright">
            Copyright &copy;  This platform protects learning policies and displays. If you have any doubts about translation, you can send a private message to TibaMe, and you will be assisted by a dedicated person.
        </div>
    </div>


    
</body>
</html>