<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="general-set.css">
    <style>
        .app-wrap {
            display: flex;
            width: 1200px;
            margin: 100px auto;
            padding-top: 75px;
        }
        .app-item {
            width: 22.5%;
            /* padding: 0 15px; */
            margin: 0 15px;
            text-align: center;
            border: 10px solid #F8A151;
            border-radius: 20px;
            box-sizing: border-box;
            /* box-shadow: 2px 4px 10px #fa0; */
        }
        .app-subtitle {
            padding: 20px;
        }
        .app-subtitle h3 {
            color: #3a3a3a;
        }
        .app-icon {
            width: 150px;
            height: 150px;
            background-color: #fff;
            margin: -75px auto 0;
            font-size: 100px;
            line-height: 150px;
            border-radius: 50%;
            position: relative;
        }
        .app-icon:before {
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            border-top: 10px solid #F8A151;
            border-right: 10px solid #F8A151;
            border-bottom: 10px solid transparent;
            border-left: 10px solid transparent;
            left: -11px;
            top: -12px;
            border-radius: 50%;
            transform: rotate(-45deg);
        }
        .app-icon img {
            width: 50%;
        }
        .appfunction h1 {
            display: flex;
            justify-content: center;
        }
        .appfunction {
            width: 1200px;
            margin: auto;
        }
        
    </style>
     <link rel="stylesheet" href="RWD.css">
</head>
<body>
    <section class="appfunction">
        <h1>Connect your ebike</h1>
        <div class="app-wrap">
            <div class="app-item">
                <div class="app-icon">
                    <img src="UR-pic/route.png" alt="route">
                </div>
                <div class="app-subtitle">
                    <h3>Plan Your Route</h3>
                </div>    
            </div>
            <div class="app-item">
                <div class="app-icon">
                    <img src="UR-pic/unlock.png" alt="Lock">
                </div>
                <div class="app-subtitle">
                    <h3>Keyless unlock</h3>
                </div>    
            </div>
            <div class="app-item">
                <div class="app-icon">
                    <img src="UR-pic/track.png" alt="Track">
                </div>
                <div class="app-subtitle">
                    <h3>Track Your Activities</h3>
                </div>    
            </div>
            <div class="app-item">
                <div class="app-icon">
                    <img src="UR-pic/achievement.png" alt="achievement">
                </div>
                <div class="app-subtitle">
                    <h3>Achievements</h3>
                </div>    
            </div>
        </div>
    </section>
    
</body>
</html>