<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>URBAN RIDING-support</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="grid.css">
    <link rel="stylesheet" href="general-set.css">
    <style>
        /*====================suppport-banner=======================*/
        .support-banner {
            width: 100%;
            display: flex;
        }
        .support-banner-pic {
            width: 50%;
        }
        .support-banner-pic img {
            width: 100%;
            height: 100%;
        }
        .support-banner-title {
            width: 50%;
            background-color: #08080A;
            display: flex;
            align-items: center;
        }
        .support-banner-title h1 {
            color: #fff;
            letter-spacing: 2px;
        }
        /*=====================support-content================*/
        .support-container {
            width: 1200px;
            margin: auto;
            display: flex;
            flex-wrap: wrap;
        }
        .support-container h2 {
            width: 1200px;
            margin: 20px 10px;
        }
        .support-card {
            width: 260px;
            margin: 10px;
            padding: 10px;
            background-color: #f5f5f5;
            border-radius: 10px;
        }
        .support-card-pic {
            display: flex;
            justify-content: center;
            margin: 20px 0;
        } 
        .support-card-pic img {
            width: 20%;
        }
        .support-card-txt h3,.support-card-txt p {
            margin: 10px;
        }
        .support-card-txt h4 a {
            color: #3a3a3a;
            margin: 10px;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="header-container">
            <div class="header-logo">
                <a href="index.html">
                    <img src="個專圖片素材/logo ur.jpg" alt="">
                </a>
            </div>
            <div class="menu">
                <nav class="navbar">
                    <div class="d">
                        <button class="d-btn">E-BIKE</button>
                        <div class="d-content">
                            <div class="d-brands">
                                <div class="column">
                                    <h3>Brands</h3>
                                    <a href="">Vanmoof</a>
                                    <a href="">Cowboy</a>
                                    <a href="">Gogoro</a>
                                    <a href="">Musashi Velo</a>
                                </div>
                                <div class="column">
                                    <h3>E-bikes</h3>
                                    <a href="產品EBIKE.html">Vanmoof V</a>
                                    <a href="產品EBIKE.html">Vanmoof S5</a>
                                    <a href="產品EBIKE.html">Vanmoof X5</a>
                                    <a href="產品EBIKE.html">Vanmoof S3</a>
                                </div>
                                <div class="column column-pic">
                                    <img src="個專圖片素材/vf v-1去被.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                    <a href="app功能介紹.html">APP</a>
                    <a href="關於我們.html">ABOUT</a>
                    <a href="BLOG.html">BLOG</a>
                    <a href="支援服務.html">SUPPORT</a>
                </nav>
            </div>
            <div class="header-cart">
                <img src="個專圖片素材/4.png" alt="">
                <img src="個專圖片素材/2.png" alt="">
            </div>
        </div>
    </div>

    <div class="support-banner">
        <div class="support-banner-pic">
            <img src="個專圖片素材/banner-support.jpg" alt="">
        </div>
        <div class="support-banner-title">
            <h1>Support&Contact us</h1>
        </div>
    </div>

    <section class="support-container">
        <h2>How can we help ?</h2>
        <div class="support-card">
            <div class="support-card-pic">
                <img src="個專圖片素材/repair.png" alt="">
            </div>
            <div class="support-card-txt">
                <h3>Help with my bike</h3>
                <p>Something not right with your bike? We’ll guide you step by step to help solve the problem. </p>
                <h4>
                    <a href="#">Start fixing</a>
                </h4>
            </div>
        </div>
        <div class="support-card">
            <div class="support-card-pic">
                <img src="個專圖片素材/contactus.png" alt="">
            </div>
            <div class="support-card-txt">
                <h3>Contact us</h3>
                <p>Our virtual assistant Boost is always available for instant answers. Boost can also pass you on to our support team.</p>
                <h4>
                    <a href="#">Start chat</a>
                </h4>
            </div>
        </div>
        <div class="support-card">
            <div class="support-card-pic">
                <img src="個專圖片素材/appointment.png" alt="">
            </div>
            <div class="support-card-txt">
                <h3>Book appointment</h3>
                <p>Need a repair or a maintenance check-up? Plan an appointment with a Bike Doctor first. </p>
                <h4>
                    <a href="#">Find appointment</a>
                </h4>
            </div>
        </div>
        <div class="support-card">
            <div class="support-card-pic">
                <img src="個專圖片素材/Q&A.png" alt="">
            </div>
            <div class="support-card-txt">
                <h3>Q&A</h3>
                <p>Browse our frequently asked questions to find answers to all your VanMoof questions. </p>
                <h4>
                    <a href="#">Read Q&A</a>
                </h4>
            </div>
        </div>
    </section>

    <div class="footer">
        <div class="main-footer">
            <div class="footer-logo">
                <img src="個專圖片素材/footer-logo.png" alt="">
            </div>
            <div class="footer-container">
                <div class="footer-item">
                    <h4>E-BIKE</h4>
                    <nav>
                        <a href="產品EBIKE.html">Vanmoof</a>
                        <a href="產品EBIKE.html">Cowboy</a>
                        <a href="產品EBIKE.html">Gogoro eeyo</a>
                        <a href="產品EBIKE.html">Musashi Velo</a>
                    </nav>
                </div>
                <div class="footer-item">
                    <a href="app功能介紹.html">
                        <h4>APP</h4>
                    </a>
                </div>
                <div class="footer-item">
                    <a href="關於我們.html">
                        <h4>ABOUT</h4>
                    </a>
                </div>
                <div class="footer-item">
                    <a href="BLOG.html">
                        <h4>BLOG</h4>
                    </a>
                </div>
                <div class="footer-item">
                    <h4>SUPPORT</h4>
                    <nav>
                        <a href="支援服務.html">Fixing</a>
                        <a href="支援服務.html">Contact us</a>
                        <a href="支援服務.html">Appointment</a>
                        <a href="支援服務.html">Q&A</a>
                    </nav>
                </div>
                <div class="footer-item">
                    <h4>FOLLOW US</h4>
                    <nav>
                        <a href="#">Facebook</a>
                        <a href="#">Instagram</a>
                        <a href="#">Youtube</a>
                    </nav>
                </div>
            </div>
        </div>
        <div class="copyright">
            Copyright &copy;  This platform protects learning policies and displays. If you have any doubts about translation, you can send a private message to TibaMe, and you will be assisted by a dedicated person.
        </div>
    </div>
    
</body>
</html>