<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="general-set.css">
    <link rel="stylesheet" href="grid.css">
    <link rel="stylesheet" href="reset.css">
    <link href="http://fonts.cdnfonts.com/css/avantgarde-md-bt" rel="stylesheet">
    <style>
        .box {
            width: 100%;
            height: 350px;
        }
        a,h1 h2,h3,h4,p {
            font-family: 'AvantGarde Md BT', sans-serif;
        }
        @import url('http://fonts.cdnfonts.com/css/avantgarde-md-bt');
        #menu-switch {
                display: none;
            }
        @media screen and (max-width:1200px){
            .header-container {
                width: 100%;
                justify-content: space-around;
            }
            .header-logo {
                width: 16.66666%;
            }
            .menu {
                width: 66.66666%;
            }
            .header-cart {
                width: 16.666666%;
                display: flex;
                flex-wrap: wrap
            }
            .header-logo a {
                display: flex;
                justify-content: center;
            }
            .header-logo img {
                width: 50%;
                vertical-align: top;
            }
        }
        @media screen and (max-width:1024px){
            .header-container {
                width: 100%;
                justify-content: space-around;
            }
            /* .header-logo img {
                width: 100%;
                vertical-align: top;
            } */
            .header-logo {
                width: 16.66666%;
            }
            .menu {
                width: 66.66666%;
            }
            .header-cart {
                width: 16.666666%;
                display: flex;
                flex-wrap: wrap
            }
        }
        @media screen and (max-width:768px){
            .hb {
                width: 40px;
                height: 40px;
                background-color: #fff;
                position: relative;
                margin: 15px 30px;
            }
            .header-logo {
                width: 30%;
            }
            .header-logo img {
                width: 60%;
                vertical-align: top;
            }
            .header-container {
                width: 100%;
                justify-content: space-between;
            }
            .hb span {
                width: 32px;
                height: 2px;
                background-color: #3a3a3a;
                opacity: 1;
                position: absolute;
                left: 0;
                right: 0;
                margin: auto;
                transform: rotate(0);
            }
            .menu {
                position: absolute;
                background-color: #fff;
                width: 100%;
                left: -100%;
                top: 100%;
                opacity: 0;
                transform: opacity 1s 0s,
                           left 1s 1s;
            }
            .hb span:nth-child(1){
                top: 7px;
            }
            .hb span:nth-child(2){
                top: 19px;
            }
            .hb span:nth-child(3){
                top: 31px;
            }
            #menu-switch:checked + .header .hb span:nth-child(1){
                animation: no1 1s 1s forwards;
            }
            #menu-switch:checked + .header .hb span:nth-child(2){
                animation: no2 1s 0s forwards;
            }
            #menu-switch:checked + .header .hb span:nth-child(3){
                animation: no3 1s 1s forwards;
            }
            #menu-switch:checked + .header .menu {/*不是任何東西都可以被check*/
                /* display: block; */
                left: 0;
                opacity: 1;
                transition: opacity 1s 2s;
            }
            @keyframes no1 {
                0%{ top: 7px; transform: rotate(0deg);}
                50%{ top: 19px; transform: rotate(0deg);}
                100%{ top: 19px; transform: rotate(45deg);}
            }
            @keyframes no2 {
                0%{ opacity: 1;}
                100%{ opacity: 0;}
            }
            @keyframes no3 {
                0%{ top: 31px; transform: rotate(0deg);}
                50%{ top: 19px; transform: rotate(0deg);}
                100%{ top: 19px; transform: rotate(-45deg);}
            }
            .navbar {
                display: flex;
                flex-direction: column;
                margin-top: 20px;
            }
            .navbar > a,.navbar > button {
                display: block;
            }
            .navbar > a {
                text-align: left;
            }
            .header-cart {
                justify-content: flex-end;
                display: none;
            }
            .header-cart img {
                margin: 10px;
            }
        }
        @media screen and (max-width:1200px){
            .main-footer {
                width: 100%;
            }
            .footer-logo {
                width: 25%;
                display: flex;
                justify-content: center;
            }
            .footer-container {
                width: 75%;
                display: flex;
            }
            .footer-item {
                width: 19.7131905895%;
                padding: 20px 0;
            }
        }
        @media screen and (max-width:1024px){
           /*  */
            .main-footer {
                display: flex;
                justify-content: center;
            }
            .footer-logo {
                width: 40%;
                margin-top: 20px;
            }
            .footer-item {
                width: 17.9153382926%;   
            }
        }
        @media screen and (max-width:768px){
            
            .footer-logo {
                width: 100%;
                margin-top: 20px;
            }
            .footer-logo img {
                width: 30%;
                vertical-align: bottom;
            }
            .footer-container {
                width: 100%;
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
            }
            .footer-item {
                width: 35%;
            }
            .copyright {
                padding: 10px;
            }
        }
    </style>
</head>
<body>
    <input type="checkbox" id="menu-switch">
    <div class="header">
        <div class="header-container">
            <div class="header-logo">
                <a href="index.html">
                    <img src="UR-pic/logo ur.jpg" alt="">
                </a>
            </div>

            
            <div class="menu">
                <nav class="navbar">
                    <div class="d">
                        <button class="d-btn">E-BIKE</button>
                        <div class="d-content">
                            <div class="d-brands">
                                <div class="column">
                                    <h3>Brands</h3>
                                    <a href="">Vanmoof</a>
                                    <a href="">Cowboy</a>
                                    <a href="">Gogoro</a>
                                    <a href="">Musashi Velo</a>
                                </div>
                                <div class="column">
                                    <h3>E-bikes</h3>
                                    <a href="EBIKE.html">Vanmoof V</a>
                                    <a href="EBIKE.html">Vanmoof S5</a>
                                    <a href="EBIKE.html">Vanmoof X5</a>
                                    <a href="EBIKE.html">Vanmoof S3</a>
                                </div>
                                <div class="column column-pic">
                                    <img src="UR-pic/vf v-remove.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                    <a href="APP.html">APP</a>
                    <a href="BLOG.html">BLOG</a>
                    <a href="SUPPORT.html">SUPPORT</a>
                    <a href="ABOUT.html">ABOUT</a>
                </nav>
            </div>
            <div class="header-cart">
                <img src="UR-pic/4.png" alt="">
                <img src="UR-pic/2.png" alt="">
            </div>
            <label for="menu-switch" class="hb">
                <span></span>
                <span></span>
                <span></span>
            </label>

        </div>
    </div>

    <div class="box"></div>

    <div class="footer">
        <div class="main-footer">
            <div class="footer-logo">
                <img src="UR-pic/footer-logo.png" alt="">
            </div>
            <div class="footer-container">
                <div class="footer-item">
                    <h4>E-BIKE</h4>
                    <nav>
                        <a href="EBIKE.html">Vanmoof</a>
                        <a href="EBIKE.html">Cowboy</a>
                        <a href="EBIKE.html">Gogoro eeyo</a>
                        <a href="EBIKE.html">Musashi Velo</a>
                    </nav>
                </div>
                <div class="footer-item">
                    <h4>ABOUT</h4>
                    <nav>
                        <a href="APP.html">App</a>
                        <a href="BLOG.html">Blog</a>
                        <a href="ABOUT.html">About us</a>
                    </nav>
                </div>
                <div class="footer-item">
                    <h4>SUPPORT</h4>
                    <nav>
                        <a href="SUPPORT.html">Fixing</a>
                        <a href="SUPPORT.html">Contact us</a>
                        <a href="SUPPORT.html">Appointment</a>
                        <a href="SUPPORT.html">Q&A</a>
                    </nav>
                </div>
                <div class="footer-item">
                    <h4>FOLLOW US</h4>
                    <nav>
                        <a href="#">Facebook</a>
                        <a href="#">Instagram</a>
                        <a href="#">Youtube</a>
                    </nav>
                </div>
            </div>
        </div>
        <div class="copyright">
            Copyright &copy;  This platform protects learning policies and displays. If you have any doubts about translation, you can send a private message to TibaMe, and you will be assisted by a dedicated person.
        </div>
    </div>
    
</body>
</html>